

### 基数排序

​          将所有的待比较数值统一设置为同样的数位长度，位数比较短的数前面补零，然后从最地位开始依次进行一次排序，这样从最低位排序一直到最高位排序完成以后，数列就变成一个有序序列。

### 冒泡排序

​		O(n^2)		

​		冒泡排序的思想是通过对待排序序列从前往后依次比较相邻元素值，若发现逆序则交换，使值较大的元素从前逐步移向后面，就想水中气泡。

![image-20220927141355883](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20220927141355883.png)

```java
int [] arrays = new int[]{4,5,6,3,2,1};
        int t = 0;
        /*
        * 控制循环行数
        * */
        for (int i=0;i<arrays.length-1;i++){
            /*
            * 控制比较次数
            * */
            for (int j=0;j<arrays.length-1-i;j++){
                if (arrays[j]>arrays[j+1]){
                    t = arrays[j];
                    arrays[j] = arrays[j+1];
                    arrays[j+1] = t;
                }
            }
        }
```



### 快速排序

​		O(nlogn)

​		快速排序是对冒泡排序的一种改进。通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另一部分所有的数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列

![img](file:///C:\Users\WZ\AppData\Local\Temp\ksohtml536\wps1.jpg)

```java
public static void sort(int[] arrays,int left,int right){
        if(left>right) return;
        int l = left;
        int r = right;
        int pivot = arrays[l];
        int temp = 0;
        while (l<r){
            /*
            * 由于是将最左边的数作为目标，所以先找右边
            * */
            //查询右边小于中间值
            while (l<r && arrays[r]>=pivot){
                r--;
            }
            //在左边查找大于中间值得
            while (l<r && arrays[l]<=pivot){
                l++;
            }
            if (l<r){
                swap(arrays, l, r);
            }
        }
        //将目标点交换到这一次交换结束的l=r的位置
        swap(arrays, left, l);
        /* 递归比较，由于结束时l=r */
        sort(arrays, left, r-1);
        sort(arrays, l+1, right);
        
    }
```

### 插入排序

​		最坏情况O(n^2)

​		插入排序属于内部排序，是对于排序的元素以插入的方式寻找该元素的适当位置，以达到排序的目的。

​		

![image-20220927153507341](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20220927153507341.png)

选择一个数插入到有序部分对应的位置

```java
for (int i=1;i< arrays.length;i++){//控制去拿每一个元素
            for (int j=i;j>=1;j--){//比较次数
                //是否小于前面的元素
                if (arrays[j]<arrays[j-1]){
                    swap(arrays, j-1, j);
                }else {
                    break;
                }
            }
        }
```

### 选择排序

​		O(n^2)

​		选择排序也属于内部排序法，是从欲排序的数据中按指定的规则选择某一个元素，再以规则交换位置后达到的排序目的。

​		第一次从待排序的[数据元素](https://baike.baidu.com/item/数据元素/715313)中选出最小（或最大）的一个元素，存放在序列的起始位置，然后再从剩余的未排序元素中寻找到最小（大）元素，然后放到已排序的序列的末尾。以此类推，直到全部待排序的数据元素的个数为零。选择[排序](https://baike.baidu.com/item/排序/1066239)是不稳定的排序方法

![image-20220927155713813](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20220927155713813.png)

在无序部分中找到最大或最小的放到有序部分后面

```java
for (int i = 0;i<arrays.length;i++){
            for (int j=arrays.length-1;j>i;j--){
                if (arrays[j]<arrays[i]){
                    swap(arrays, i, j);
                }
            }
        }
```

### 希尔排序

​		希尔排序(Shell's Sort)是插入排序的一种又称“缩小增量排序”（Diminishing Increment Sort），是插入排序算法的一种更高效的改进版本。希尔排序是非稳定排序算法。该方法因 D.L.Shell 于 1959 年提出而得名。

​	希尔排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至 1 时，整个文件恰被分成一组，算法便终止。

![image-20220927161555671](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20220927161555671.png)

```java
//增量gap，并逐步缩小增量
        for (int gep = arrays.length/2;gep>0;gep/=2){
            //从第gap个元素，逐个对其所在组进行直接插入排序操作
            for (int i=gep;i< arrays.length;i++){
                for (int j=i-gep;j>=0;j-=gep){
                    if (arrays[j]>arrays[j+gep]){
                        swap(arrays, j, j+gep);
                    }
                }
            }
        }
```

### 归并排序

​		归并排序（Merge Sort）是建立在归并操作上的一种有效，稳定的排序算法，该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为二路归并。

![image-20220927164226823](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20220927164226823.png)

我们需要将两个已经有序的子序列合并成一个有序序列，比如上图最后一次合并，将[2,4,5,6]和[1,3,7,8]已经有序的子序列合并最终序列[1,2,3,4,5,6,7,8]

![img](file:///C:\Users\WZ\AppData\Local\Temp\ksohtml536\wps2.jpg)

```java

```

