## Spring

#### 列举Spring Framework的优点

1、轻量级：Spring 在大小和透明性方面绝对属于轻量级的。

2、控制反转(IOC)：将对象的创建交给了spring，简化了开发，降低了代码之间的耦合性和侵入性。

3、方便对程序进行声明式事物管理，我们只需通过配置就可以完成对事物管理。

4、面向切面编程(AOP)：Spring 支持面向切面编程，同时应用的业务逻辑与系统的服务分离开来。

5、方便集成各种优秀的框架，其内部提供了对各种优秀框架如(struts2、hibernate、mybatis、quartz、jpa)等的直接支持。

6、方便对程序进行测试，spring对于Junit4的支持，可通过注解方便测试程序。

#### Spring Framework中有多少个模块，它们分别是什么?

pring Framework五大功能模块

| **功能模块**            | **功能介绍**                                                |
| ----------------------- | ----------------------------------------------------------- |
| Core Container          | 核心容器，在 Spring 环境下使用任何功能都必须基于 IOC 容器。 |
| AOP&Aspects             | 面向切面编程                                                |
| Testing                 | 提供了对 junit 或 TestNG 测试框架的整合。                   |
| Data Access/Integration | 提供了对数据访问/集成的功能。                               |
| Spring MVC              | 提供了面向Web应用程序的集成功能。                           |

#### 什么是Spring配置文件?

在 Spring 框架中，Spring 配置文件是一种用于配置和管理 Spring 应用程序的外部文件，它可以包含一些配置信息，例如定义 Spring Bean（对象）的属性、依赖关系、行为以及其他配置选项。

Spring 配置文件通常以 XML、Properties、YAML 或 Java Config 等形式存在，用于描述应用程序的组件（例如 Bean、AOP 切面、数据源等）以及它们之间的关系和配置选项。这些配置文件可以在应用程序启动时由 Spring 容器加载和解析，然后根据配置文件中的信息创建和管理相应的对象。

properties和yaml哪种最常用

在不同的应用场景中，properties和yaml都有各自的优势。一般来说，如果需要对配置进行简单的修改和管理，使用properties比较方便；如果需要更加复杂的配置和结构化管理，yaml相对更适合。在使用Java开发过程中，properties更为常用。

#### 什么是Spring lOC容器?什么是依赖注入?

 IOC (控制反转)

- 使用对象时，由主动new产生对象转换为由外部提供对象，此过程中对象创建控制权由程序转移到外部，此思想称为控制反转。通俗的讲就是“将new对象的权利交给Spring，我们从Spring中获取对象使用即可”, 大白话,咱不管创建, 咱直接拿来用.
- Spring技术对IOC思想进行了实现
  - Spring提供了一个容器,称为IOC容器

  DI (依赖注入)

- 在容器种建立 bean 与 bean 之间的依赖关系的过程,称为依赖注入, 啥意思呢, 就是在一个Service的实现类中用到了Dao类中的方法,我们不用去new, Dao类的对象,直接调用方法即可.

在Spring框架中，依赖注入通常是通过自动装配的方式实现的。使用依赖注入，程序员只需要关注对象所需要的依赖关系，而不需要关心依赖对象的创建和管理，IOC容器会自动注入所需要的依赖对象。这样可以使程序结构更加清晰，同时也方便了代码的维护和测试。

其好处包括：

1. 降低组件之间的耦合度，使得程序的结构更加清晰，易于维护和扩展。
2. 简化了组件之间的协作关系，使得应用程序更加灵活，易于测试和调试。
3. 提高了代码的可读性，使得应用程序更加易于理解和维护。



#### 可以通过多少种方式完成依赖注入?

1. 构造函数注入（Constructor Injection）：通过类的构造方法来实现依赖注入，从而创建一个完整的对象。
2. Setter方法注入（Setter Injection）：通过类的Setter方法来实现依赖注入，从而创建一个完整的对象。
3. 字段注入（Field Injection）：通过对象的属性直接注入依赖对象，用@Autowired注解指定，容器使用反射调用属性的方法来注入依赖，从而创建一个完整的对象。

在实际开发中，建议优先使用构造函数注入，因为它可以保证对象的完整性和不变性，并且对于 IOC 容器来说，构造函数注入方便进行自动装配和批量注入。Setter方法注入和字段注入则更适合于一些可选的和可变的依赖。

#### 区分BeanFactory和ApplicationContext

Spring IOC的实现机制主要是通过BeanFactory和ApplicationContext两种机制来实现的。

BeanFactory是Spring IOC容器基本的实现机制，他负责创建、管理和注入Bean，将Bean定义和实例化进行解耦。该机制提供了基本的IOC和依赖注入（DI）功能，但是功能相对较弱，是在 WebApplicationContext 的基础上创建的。

ApplicationContext 是基于 BeanFactory 的功能扩展，是 Spring 的核心，它除了提供 BeanFactory 的所有功能外，还提供了额外的功能，包括国际化、事件传递、资源加载等。它也是管理 Bean 的容器，通过 XML 或注解等方式对 Bean 进行配置，实现对 Bean 的依赖注入 DI，控制 Bean 的生命周期，并且支持 AOP 等功能，广泛应用于 Web 开发中。

#### 什么是spring bean?

Spring Bean是一个受Spring容器管理的java对象，是Spring框架的核心。Bean是指应用程序中的基本构建块，具有相互依赖关系，并由Spring容器中的BeanFactory或ApplicationContext创建、管理和组装。Spring Bean是一个受Spring容器管理的Java对象，提供了依赖注入、生命周期管理、组件封装、非侵入性等特点，是Spring框架最基本的组成部分。



#### spring bean的生命周期是什么样的?

1、解析xml配置或注解配置的类，得到BeanDefinition(Bean的描述);

2、通过BeanDefinition反射创建Bean对象;

3、对Bean对象进行属性填充;

4、回调实现了Aware接口的方法，如BeanNameAware;

5、调用BeanPostProcessor的初始化前方法;

6、调用init初始化方法;

7、调用BeanPostProcessor的初始化后方法，此处会进行AOP;

8、将创建的Bean对象放入一个Map中;

9、业务使用Bean对象;那只能去记一正越赵个过程啊

10、Spring容器关闭时调用DisposableBean的destory()方法;

#### Bean的作用域

1、singleton：单例，Spring中的bean默认都是单例的。

2、prototype：每次请求都会创建一个新的bean实例。

3、request：每一次HTTP请求都会产生一个新的bean，该bean仅在当前HTTP request内有效。

4、session：每一次HTTP请求都会产生一个新的bean，该bean仅在当前HTTP session内有效。

5、global-session：全局session作用域。

#### 自动装配有哪些方式?

1. 根据类型自动装配（byType）：Spring容器自动找到一个和目标Bean类型完全匹配的Bean，并把它注入到目标Bean中。如果找到多个同类型的Bean，那么会抛出异常。
2. 根据名称自动装配（byName）：Spring容器自动找到一个和目标Bean名称完全匹配的Bean，并把它注入到目标Bean中。如果找不到名称相同的Bean，那么会抛出异常。
3. 构造函数自动装配（constructor）：Spring容器根据目标Bean的构造函数参数类型和数量来查找相应的Bean，并注入到目标Bean中。如果有多个同类型的Bean，那么会选用与构造函数参数最匹配的Bean进行注入。

#### 自动装配有什么局限?

1. 循环依赖问题：如果Bean之间形成了循环依赖关系，自动装配就不能正常工作。因此，需要使用其他方式进行手动注入或者通过设计尽可能避免循环依赖。
2. 复杂Bean对象无法装配：对于复杂的Bean对象，自动装配可能会失效，因为它无法确认使用哪个Bean进行注入，或者存在多个Bean对象可以进行注入。
3. 名称重复问题：如果多个Bean对象具有相同的名称，自动装配将无法确定使用哪个Bean对象进行注入。
4. 缺少依赖关系问题：如果存在必需的依赖关系没有被定义或配置，自动装配将无法正常工作。

#### @Autowired工作流程

![image-20230408031351164](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20230408031351164.png)



#### @Autowired和@Resource区别

1. 来源不同：@Autowired注解来自Spring框架，而@Resource注解来自Java EE规范。因此，@Autowired注解只能在Spring框架中使用，而@Resource注解可以在任何Java EE兼容的容器中使用。
2. 注入目标类型不同：@Autowired注解默认以类型（Type）匹配方式进行依赖注入，而@Resource注解默认以名称（Name）匹配方式进行依赖注入。
3. 属性不同：@Autowired注解可以用在类的成员变量、方法参数、构造函数中，而@Resource注解只能用在成员变量中。
4. 语法不同：@Autowired注解使用相对简单，不需要额外的属性，而@Resource注解需要指定其名称或者类型。

#### @RequestMapping注解有什么用?

在 Spring 框架中，使用 `@RequestMapping` 注解可以用来映射 HTTP 请求，将 HTTP 请求与控制器的方法关联起来，实现 Web 应用的请求处理。

`@RequestMapping` 注解可以用于类级别和方法级别两个层次，它可以指定 URL 路径、请求方法、请求参数、请求头等信息，从而实现对 HTTP 请求的精确匹配。

#### spring DAO有什么用?

Spring DAO（Data Access Object） 是 Spring 框架提供的一组用于简化数据库访问的工具类和模块，它可以帮助开发人员更方便地实现数据访问、数据连接池管理、事务控制等功能。

#### 列举spring支持的事务管理类型

1. 编程式事务管理：将事务管理代码嵌入到业务逻辑代码中，手动管理事务的开启、提交、回滚。

2. 声明式事务管理：使用 AOP 技术，将事务管理代码从业务逻辑代码中分离出来，为方法或类声明事务属性，由 Spring 框架来管理事务的开启、提交、回滚等。

   声明式事务管理又分为：

   - 基于 XML 配置的声明式事务管理：通过 XML 文件配置事务属性。
   - 基于注解的声明式事务管理：使用 `@Transactional` 注解声明事务属性。

3. 注册式事务管理：使用 JTA （Java Transaction API）来进行分布式事务的管理。

针对不同的业务需求和场景，可以选择不同的事务管理方式。如果需要实现较为简单、轻量级的事务管理，可以选择编程式事务管理。如果需要更好地使用 AOP 技术进行事务管理，可以选择声明式事务管理。如果需要实现分布式事务管理，可以使用注册式事务管理。

#### 什么是AOP?什么是 Aspect?

AOP 全称是 Aspect Oriented Programming，中文名为面向切面编程。它是一种面向对象的编程方式，可以用于解决不同模块之间的代码耦合问题。AOP 可以通过在不同的层面上引入代码，使得我们可以更加清晰地分离关注点，从而提高代码的可读性和可维护性。与传统的面向对象编程相比，AOP 更加关注的是横切关注点（cross-cutting concerns）的问题，而不是特定领域的问题。常见的横切关注点包括：缓存、异常处理、事务管理等。

Aspect 是 AOP 模式的基本构建块，可以通过在目标对象和横跨多个对象的公共逻辑之间提供自定义的代码插件，来实现自定义的管理和优化。在一个 Aspect 定义中，我们可以通过定义切点与通知来描述它切面所需的行为。其中，切点是指匹配到目标连接点（join point）的条件，通知是指在目标连接点执行时所进行的操作，比如：前置通知、后置通知、环绕通知、异常通知和最终通知等。

任何一个系统都是由不同的组件组成的，每个组件负责一块特定的功能，当然会存在很多组件是跟业务无关的，例如日志、事务、权限等核心服务组件，这些核心服务组件经常融入到具体的业务逻辑中，如果我们为每一个具体业务逻辑操作都添加这样的代码，很明显代码冗余太多，因此我们需要将这些公共的代码逻辑抽象出来变成一个切面，然后注入到目标对象（具体业务)中去，AOP正是基于这样的一个思路实现的，通过动态代理的方式，将需要注入切面的对象进行代理，在进行调用的时候，将公共的逻辑直接添加进去，而不需要修改原有业务的逻辑代码，只需要在原来的业务逻辑基础之上做一些增强功能即可。

#### AOP有哪些实现方式?

1. 基于静态代理的 AOP 实现方式：静态代理是指由程序员手动编写代理类，在编译时就已经生成代理类，因此称之为静态代理。这种方式的缺点在于需要编写大量的代理类，不利于代码的维护和扩展。
2. 基于 JDK 动态代理的 AOP 实现方式：JDK 动态代理是在运行时动态生成代理类和代理对象的，因此称之为动态代理。JDK 动态代理可以实现对接口的代理，但不能对类进行代理。
3. 基于 CGLIB 动态代理的 AOP 实现方式：CGLIB 动态代理是对目标类进行子类化，生成目标类的子类，因此可以实现对所有非 final 的类进行代理。CGLIB 动态代理的缺点在于性能较低，增加了程序的复杂度。
4. 基于字节码操作的 AOP 实现方式：可通过字节码操作工具，如 ASM、Javassist 等，在类加载或者运行时对目标类的字节码进行修改，插入增强的代码。这种方式依赖于具体的字节码操作工具，需要了解相应的字节码操作技术。
5. 基于注解和反射的 AOP 实现方式：在目标类的方法上添加注解，通过反射机制查找被注解的方法，根据注解信息进行增强。这种方式的优点是简单易懂，缺点是需要额外的注解工作，且不适用于没有注解的类。

#### 静态代理和动态代理

1. 静态代理：在代码编译阶段就将目标对象和代理对象的代码确定下来。一般通过实现和目标对象同样的接口来构造代理对象，然后在代理对象中调用目标对象的方法，同时还可以在其前后添加一些逻辑。适用于对目标对象进行简单增强的场景，但是对于需要代理的类很多时，需要手动编写大量的代理类，不便于维护。
2. 动态代理：是在程序运行时动态生成代理类和对象的方式。动态代理可以通过反射机制在运行时创建代理对象，而无需手动编写代理类，其具体实现方式是在运行时通过创建目标对象的子类来实现代理。可以避免手动编写大量的代理类，使代码更加简洁。但是动态代理只能代理实现了接口的类，对于没有实现接口的类无法实现代理。

1. JDK 动态代理：是通过 Java 的反射技术，在运行时动态创建代理对象。必须有一个接口实现类作为目标类，使用 Proxy 类动态创建代理类，在调用代理对象的方法时，实际上调用的是 InvocationHandler 中的 invoke 方法。
2. CGLIB 代理：是通过继承的方式实现代理，需要代理的对象不需要实现接口。在运行时动态创建一个目标对象的子类作为代理对象，对原有的目标对象进行代理。

#### spring事务的实现方式原理是什么?

​    在使用Spring框架的时候，可以有两种事务的实现方式，一种是编程式事务，有用户自己通过代码来控制事务的处理逻辑，还有一种是声明式事务，通过@Transactional注解来实现。

​		其实事务的操作本来应该是由数据库来进行控制，但是为了方便用户进行业务逻辑的操作，spring对事务功能进行了扩展实现，一般我们很少会用编程式事务，更多的是通过添加@Transactional注解来进行实现，当添加此注解之后事务的自动功能就会关闭，有spring框架来帮助进行控制。

​		其实事务操作是AOP的一个核心体现，当一个方法添加@Transactional注解之后，spring会基于这个类生成一个代理对象，会将这个代理对象作为bean，当使用这个代理对象的方法的时候，如果有事务处理，那么会先把事务的自动提交给关系，然后去执行具体的业务逻辑，如果执行逻辑没有出现异常，那么代理逻辑就会直接提交,如果出现任何异常情况，那么直接进行回滚操作，当然用户可以控制对哪些异常进行回滚操作。

#### spring事务什么时候会失效?

1、bean对象没有被spring容器管理

2、方法的访问修饰符不是public

3、自身调用问题(默认情况下 Spring 事务是基于 AOP 实现的，内部调用同一个 Bean 的其他方法将不会经过代理，如果这个方法在代理之外被调用则该事务将失效。)

4、数据源没有配置事务管理器

5、数据库不支持事务

6、异常被捕获

7、异常类型错误或者配置错误（比如只配置了空指针进行回滚，其他的就不会回滚）

#### spring框架中使用了哪些设计模式及应用场景

1.工厂模式，在各种BeanFactory以及ApplicationContext创建中都用到了

⒉.模版模式，在各种BeanFactory以及ApplicationContext实现中也都用到了

3.代理模式，Spring AOP利用了AspectJ AOP实现的! AspectJAOP的底层用了动态代理

4.策略模式，加载资源文件的方式，使用了不同的方法，比如: ClassPathResourece,
FileSystemResource，ServletContextResource，UrlResource但他们都有共同的借口Resource;在Aop的实现中，采用了两种不同的方式，JDK动态代理和CGLIB代理
5.单例模式，比如在创建bean的时候。

6.观察者模式，spring中的ApplicationEvent，ApplicationListener,ApplicationEventPublisher

7.适配器模式，MethodBeforeAdviceAdapter,ThrowsAdviceAdapter,AfterReturningAdapter

8.装饰者模式，源码中类型带Wrapper或者Decorator的都是

#### spring怎么解决的循环依赖问题

Spring中有三个缓存，用于存储单例的Bean实例，这三个缓存是彼此互斥的，不会针对同一个Bean的实例同时存储。

当我们去通过getBean()去获得一个对象实例的时候，Spring会先从一级缓存去找，然后再去二级缓存找如果都没有找到，说明还没有被实例化，于是Spring容器会实例化这个Bean，这个初始化形成的叫早期bean，会先存入二级缓存，并且添加一个标记表示他是否存在循环依赖，如果不存在就把这个bean放入二级缓存，否则会标记这个bean然后再等待下一次轮询的时候去复制，也就是解析@Autowired注解，等@Autowired注解复制完之后将目标bean存入一级缓存。

—级缓存:所有的成熟Bean	二级缓存:原生的早期Bean	三级缓存:代理的Bean

三级缓存是用来存储代理Bean，当涸用getBean方法时的时候呢，发现目标bean需要通过代理工厂来创建，这个时候会把创建好的实例保存到三级缓存，最终也会把复制好的bean同步到一级缓存

##### 以下四种循环依赖无法解决

第一种是多实例Bean通过setter注入，第二种是柏造器注入的Bean的情况，第多种是单例的代理Bean通过setter注入，第四个是设置@DependsOn注解的bean

## SpringMVC

#### 什么是MVC

MVC是一种软件架构的思想，将软件按照模型、视图、控制器来划分

M：Model，模型层，指工程中的JavaBean，作用是处理数据

JavaBean分为两类：

- 一类称为实体类Bean：专门存储业务数据的，如 Student、User 等
- 一类称为业务处理 Bean：指 Service 或 Dao 对象，专门用于处理业务逻辑和数据访问。

V：View，视图层，指工程中的html或jsp等页面，作用是与用户进行交互，展示数据

C：Controller，控制层，指工程中的servlet，作用是接收请求和响应浏览器

MVC的工作流程： 用户通过视图层发送请求到服务器，在服务器中请求被Controller接收，Controller

调用相应的Model层处理请求，处理完毕将结果返回到Controller，Controller再根据请求处理的结果

找到相应的View视图，渲染数据后最终响应给浏览器

#### Spring MVC框架有什么用?

SpringMVC 是 Spring 为表述层开发提供的一整套完备的解决方案。在表述层框架历经 Strust、

WebWork、Strust2 等诸多产品的历代更迭之后，目前业界普遍选择了 SpringMVC 作为 Java EE 项目

表述层开发的**首选方案**。

> 注：三层架构分为表述层（或表示层）、业务逻辑层、数据访问层，表述层表示前台页面和后台
>
> servlet

Spring MVC 是一个基于 Java 的 Web 应用开发框架，它是 Spring 框架的一部分。Spring MVC 框架的主要作用如下：

1. 分离关注点：通过将视图、控制器和模型分离，让开发人员可以更轻松地实现关注点分离，提高应用程序的重用性和可维护性。
2. 简化开发：Spring MVC 框架提供了许多特性和工具，使开发人员可以更加方便地实现 Web 应用程序的开发工作，减少开发的时间和成本。
3. 支持 RESTful Web Services：Spring MVC 支持 RESTful Web Services，这使得它非常适合开发 RESTful Web Services。
4. 可扩展：Spring MVC 框架可以非常容易地扩展和定制，可以满足各种不同的 Web 应用程序开发需求。
5. 单元测试：Spring MVC 框架提供了可以进行单元测试的辅助类，可以帮助开发人员编写可测试的代码。

总之，Spring MVC 框架是一个非常流行的 Web 应用开发框架，通过分离关注点、简化开发、支持 RESTful Web Services、可扩展和支持单元测试等特性，可以帮助开发人员更加高效地实现 Web 应用程序的开发工作。

#### 描述一下 DispatcherServlet的工作流程

Spring MVC 中的 DispatcherServlet 是整个请求处理流程的核心，它的主要作用是将所有的请求转交给应用程序中的控制器（Controller）进行处理。DispatcherServlet 的工作流程如下：

1. 当请求到达 DispatcherServlet 时，DispatcherServlet 会将请求转发给 HandlerMapping，HandlerMapping 会根据请求 URL 和注册的控制器映射表来确定请求所对应的控制器。
2. 当确定了请求对应的控制器后，DispatcherServlet 会将请求转发给对应的控制器，控制器会根据请求参数等信息来执行相应的业务逻辑，最终将处理结果返回给 DispatcherServlet。
3. 当控制器执行完成后，DispatcherServlet 会将处理结果返回给 ModelAndView，并根据逻辑视图名（View Name）来选择适合的视图解析器（ViewResolver），并将 ModelAndView 和解析器一起传递给 View，以便 View 可以渲染相应的视图。
4. View 在渲染视图之前可以使用 ModelMap 添加一些辅助数据，最终将渲染结果返回给 DispatcherServlet。
5. 当 DispatcherServlet 接收到渲染结果后，它会将结果输出到响应（Response）中，并完成整个请求处理过程。

总之，DispatcherServlet 是 Spring MVC 框架中的一个重要组件，它起到了整个请求处理流程的调度、分配和协调的作用。由于其灵活性和扩展性，它可以非常方便地与其他 Spring 框架组件相结合，满足各种不同的业务需求。

#### 介绍一下WebApplicationContext

WebApplicationContext 是 Spring 框架中的一个重要组成部分，它能够为 Web 应用程序提供 Bean 容器管理和 Web 应用程序特殊功能等支持。同时，它也是 Spring MVC 中 DispatcherServlet 和控制器之间的桥梁，为 DispatcherServlet 提供了业务逻辑处理所需的 Controller Bean 实例。

#### Spring MVC的工作原理

Spring MVC的工作原理如下：

1. DispatcherServlet 接收用户的请求
2. 找到用于处理request的 handler 和 Interceptors，构造成 HandlerExecutionChain 执行链
3. 找到 handler 相对应的 HandlerAdapter
4. 执行所有注册拦截器的preHandler方法
5. 调用 HandlerAdapter 的 handle() 方法处理请求，返回 ModelAndView
6. 倒序执行所有注册拦截器的postHandler方法
7. 请求视图解析和视图渲染

![image-20230409030550681](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20230409030550681.png)

Spring MVC的工作原理如下：

1. 请求到达：当客户端发送一个HTTP请求到Web应用程序时，请求会被DispatcherServlet（前端控制器）拦截并处理。
2. 请求映射：DispatcherServlet会根据配置的请求映射规则（通常通过@RequestMapping注解配置）将请求映射到对应的处理器（Controller）。
3. 控制器处理请求：处理器（Controller）接收到请求后，会根据业务逻辑处理请求，例如从数据库中获取数据、调用服务层进行业务处理等。
4. 模型更新：处理器（Controller）可以通过Model对象将处理结果封装成模型数据，可以供视图使用。
5. 视图渲染：处理器（Controller）将模型数据传递给视图（View），视图负责将模型数据渲染成HTML、JSON等形式的响应结果。
6. 响应返回：视图渲染完成后，将渲染结果返回给DispatcherServlet。
7. 响应发送：DispatcherServlet将响应结果发送给客户端，完成请求响应过程。

需要注意的是，Spring MVC是基于Servlet技术的，它使用DispatcherServlet作为前端控制器来处理请求和响应，同时通过HandlerMapping（处理器映射）来映射请求到对应的处理器（Controller），并使用ViewResolver（视图解析器）来解析视图。这样，Spring MVC提供了一种灵活且可扩展的方式来构建Web应用程序，将业务逻辑和视图分离，使得应用程序更加易于维护和测试。

#### Spring MVC的常用注解由有哪些？

- @Controller：用于标识此类的实例是一个控制器。
- @RequestMapping：映射Web请求（访问路径和参数）。
- @ResponseBody：注解返回数据而不是返回页面
- @RequestBody：注解实现接收 http 请求的 json 数据，将 json 数据转换为 java 对象。
- @PathVariable：获得URL中路径变量中的值
- @RestController：@Controller+@ResponseBody
- @ExceptionHandler标识一个方法为全局异常处理的方法。

#### SpringMvc怎么配置拦截器？

有两种写法，一种是实现HandlerInterceptor接口，另外一种是继承适配器类，接着在接口方法当中，实现处理逻辑；然后在SpringMvc的配置文件中配置拦截器即可：

```java
<!-- 配置SpringMvc的拦截器 -->
<mvc:interceptors>
    <bean id="myInterceptor" class="com.dabin.MyHandlerInterceptor"></bean>
 
    <!-- 只拦截部分请求 -->
    <mvc:interceptor>
       <mvc:mapping path="/xxx.do" />
       <bean class="com.dabin.MyHandlerInterceptorAdapter" />
    </mvc:interceptor>
</mvc:interceptors>
```

#### Spring MVC 的拦截器和 Filter 过滤器有什么差别？

有以下几点：

- **功能相同**：拦截器和 Filter 都能实现相应的功能
- **容器不同**：拦截器构建在 Spring MVC 体系中；Filter 构建在 Servlet 容器之上
- **使用便利性不同**：拦截器提供了三个方法，分别在不同的时机执行；过滤器仅提供一个方法





## MyBatis

#### ORM是什么

ORM（Object Relational Mapping），对象关系映射，是一种为了解决关系型数据库数据与简单Java对象（POJO）的映射关系的技术。简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系型数据库中。

#### Mybatis的工作原理

- 读取MyBatis配置文件：mybatis-config.xml为MyBatis的全局配置文件，配置了MyBatis的运行环境等信息，例如数据库连接信息。
- 加载映射文件。映射文件即SQL映射文件，该文件中配置了操作数据库的SQL语句，需要在MyBatis配置文件mybatis-config.xml中加载。mybatis-config.xml文件可以加载多个映射文件，每个文件对应数据库中的一张表。
- 构造会话工厂：通过MyBatis的环境等配置信息构建会话工厂SqlSessionFactory。
- 创建会话对象：由会话工厂创建SqlSession对象，该对象中包含了执行SQL语句的所有方法。
- Executor执行器：MyBatis底层定义了一个Executor 接口来操作数据库，它将根据SqlSession传递的参数动态地生成需要执行的SQL语句，同时负责查询缓存的维护。
- MappedStatement 对象：在Executor接口的执行方法中有一个MappedStatement类型的参数，该参数是对映射信息的封装，用于存储要映射的SQL语句的id、参数等信息。
- 输入参数映射：输入参数类型可以是Map、List等集合类型，也可以是基本数据类型和POJO类型。输入参数映射过程类似于 JDBC对preparedStatement对象设置参数的过程。
- 输出结果映射：输出结果类型可以是Map、List等集合类型，也可以是基本数据类型和POJO类型。输出结果映射过程类似于 JDBC对结果集的解析过程。

#### MyBatis中接口绑定有几种实现方式?

1. 通过注解绑定，在接口的方法上面加上 @Select@Update等注解里面包含Sql语句来绑定（SQL语句比较简单的时候，推荐注解绑定）
2. 通过xml里面写SQL来绑定, 指定xml映射文件里面的namespace必须为接口的全路径名（SQL语句比较复杂的时候，推荐xml绑定）

#### #{}和${}的区别是什么？

\#{ } 被解析成预编译语句，预编译之后可以直接执行，不需要重新编译sql。

```mysql
//sqlMap 中如下的 sql 语句
select * from user where name = #{name};
//解析成为预编译语句；编译好SQL语句再取值
select * from user where name = ?;
```

${ } 仅仅为一个字符串替换，每次执行sql之前需要进行编译，存在 sql 注入问题。

```mysql
select * from user where name = '${name}'
//传递的参数为 "ruhua" 时,解析为如下，然后发送数据库服务器进行编译。取值以后再去编译SQL语句。
select * from user where name = "ruhua";
```

#### mybatis怎么传递多个参数

**1.**使用 Map 参数：可以将多个参数封装成一个 Map 对象，其中 Map 的 key 作为参数名，Map 的 value 作为参数值，然后将 Map 作为参数传递给 MyBatis 的方法。例如：

```java
Map<String, Object> params = new HashMap<>();
params.put("param1", value1);
params.put("param2", value2);
...
mybatisMapper.someMethod(params);
```

在 XML 映射文件中可以使用 `#{}` 占位符来引用 Map 中的参数，例如：

```java
<select id="someMethod" parameterType="java.util.Map" resultType="...">
  SELECT * FROM my_table WHERE column1 = #{param1} AND column2 = #{param2}
</select>
```

  **2.**使用注解 `@Param` 注解：可以使用 `@Param` 注解为多个参数指定参数名，然后在 XML 映射文件中通过参数名来引用这些参数。例如：

```java
mybatisMapper.someMethod(@Param("param1") Object param1, @Param("param2") Object param2);
```

在 XML 映射文件中可以使用 `#{}` 占位符来引用注解中指定的参数名，例如：

```java
<select id="someMethod" parameterType="java.lang.Object" resultType="...">
  SELECT * FROM my_table WHERE column1 = #{param1} AND column2 = #{param2}
</select>
```

**3.**使用 POJO 参数：可以将多个参数封装成一个 POJO (Plain Old Java Object) 对象，然后将 POJO 对象作为参数传递给 MyBatis 的方法。例如：

```java
public class MyParams {
  private Object param1;
  private Object param2;
  // Getters and Setters
}

MyParams params = new MyParams();
params.setParam1(value1);
params.setParam2(value2);
...
mybatisMapper.someMethod(params);
```

在 XML 映射文件中可以使用 `#{}` 占位符来引用 POJO 对象中的属性，例如：

```java
<select id="someMethod" parameterType="com.example.MyParams" resultType="...">
  SELECT * FROM my_table WHERE column1 = #{param1} AND column2 = #{param2}
</select>
```

#### 什么时候要使用${}

总结一下，就是当我们需要拼接的变量上不能带单引号时，就必须使用${},其他情况都尽量使用#{}的方式，因为${}会有sql注入的问题。

常见的使用${}的情况：

1.当sql中表名是从参数中取的情况

2.order by排序语句中，因为order by 后边必须跟字段名，这个字段名不能带引号，如果带引号会被识别会字符串，而不是字段。

#### mybatis缓存

1. 一级缓存： MyBatis 的一级缓存是基于 Session 的缓存，也被称为本地缓存。在同一个 Session 中，如果执行相同的 SQL 语句并且参数也相同，MyBatis 会将查询结果缓存在一级缓存中，下次查询相同的 SQL 语句时，直接从缓存中获取结果，而不再访问数据库。一级缓存的生命周期与 Session 相同，当 Session 关闭或者执行了 commit 操作时，一级缓存会被清空。
2. 二级缓存： MyBatis 的二级缓存是基于 Mapper namespace 的缓存，也被称为全局缓存。二级缓存可以被多个 Session 共享，可以跨越多个 Session 使用。当执行查询时，MyBatis 会先检查二级缓存，如果缓存中存在对应的查询结果，则直接从缓存中获取结果，而不再访问数据库。二级缓存的生命周期与应用程序的生命周期相同，需要手动设置并配置，可以使用缓存的实现如 Redis、Ehcache 等。同时，MyBatis 还支持自定义二级缓存的实现。

默认开启一级缓存，当开启二级缓存后，数据的查询执行的流程就是 二级缓存 -> 一级缓存 -> 数据库。

#### 如何编写一个插件？

编写插件：实现 Mybatis 的 Interceptor 接口并复写 intercept()方法，然后再给插件编写注解，指定要拦截哪一个接口的哪些方法即可，最后在配置文件中配置你编写的插件。

#### Mybatis 是否支持延迟加载？

Mybatis 仅支持 association(一对一) 关联对象和 collection（一对多） 关联集合对象的延迟加载。在 Mybatis 配置文件中，可以配置是否启用延迟加载`lazyLoadingEnabled=true|false`

#### 延迟加载原理

MyBatis 是一种流行的 Java 持久层框架，它提供了一种延迟加载（Lazy Loading）的特性，用于在查询数据库时推迟加载关联对象或集合，从而提高查询性能。MyBatis 的延迟加载基本原理如下：

1. 使用代理对象：MyBatis 在执行查询时，通常会返回一个代理对象，而不是直接加载完整的关联对象或集合。这个代理对象通常只包含一个占位符或者一个空集合，并不会真正加载关联对象的数据。
2. 延迟加载触发条件：当应用程序访问代理对象中的关联对象或集合时，MyBatis 会根据配置的延迟加载策略来判断是否需要加载关联对象的数据。例如，当访问关联对象的某个属性或调用关联对象的方法时，MyBatis 可能会触发加载关联对象的数据。
3. 查询执行：在延迟加载触发条件满足时，MyBatis 会执行额外的查询来加载关联对象的数据。这个查询通常是根据关联对象的主键值或外键值来执行的，从而获取关联对象的详细数据。
4. 关联对象加载：一旦查询执行完成，MyBatis 会将加载的关联对象数据填充到代理对象中，从而实现关联对象的延迟加载。之后，应用程序再次访问关联对象时，就可以直接获取到已经加载的关联对象数据，而不需要再次执行查询。

需要注意的是，MyBatis 的延迟加载是基于数据库查询的，它只在应用程序访问关联对象时才会触发加载，从而避免了一开始就加载所有关联对象的数据，从而提高了查询性能。但同时，也需要在配置和使用时注意潜在的 N+1 查询问题，即可能导致额外的查询次数，影响性能。因此，在使用 MyBatis 的延迟加载时，需要合理配置延迟加载策略，并在实际使用时进行性能测试和优化。

#### 多对一映射处理

场景模拟：查询员工信息以及员工所对应的部门信息

级联方式处理映射关系，使用association处理映射关系，分步查询

#### 一对多映射处理

根据部门id查新部门以及部门中的员工信息

collection，分步查询

#### resultMap和resultType

1. `resultMap`: `resultMap` 是 MyBatis 中用于定义查询结果映射关系的元素。它可以定义在 MyBatis 的配置文件中，也可以通过注解的方式定义在映射的 Java 对象上。`resultMap` 允许你指定如何将数据库中的查询结果映射到 Java 对象的属性上。它定义了数据库列名和 Java 对象属性之间的映射关系，包括了列名、属性名、数据类型、关联关系等。

1. `resultType`: `resultType` 是 MyBatis 中用于指定查询结果的返回类型的属性。它可以定义在 MyBatis 的映射配置文件中的 `<select>`、`<insert>`、`<update>` 和 `<delete>` 等元素上。`resultType` 用于告诉 MyBatis 查询结果应该映射到哪种类型的对象或基本类型。

#### Mybatis 是如何进行分页的？

Mybatis 使用 RowBounds 对象进行分页，它是针对 ResultSet 结果集执行的内存分页，而非物理分页，先把数据都查出来，然后再做分页。

可以在 sql 内直接书写带有物理分页的参数来完成物理分页功能，也可以使用分页插件来完成物理分页。

#### 分页插件的基本原理是什么？

MyBatis 分页插件的基本原理是在数据库查询中添加额外的分页参数，从而实现对查询结果进行分页展示的功能。其主要通过拦截 MyBatis 的查询语句，在查询语句执行前对查询参数进行处理，生成对应的分页查询语句，并在查询语句中添加 LIMIT、OFFSET 等数据库特定的分页限制参数，从而实现数据库层面的分页查询。

具体的步骤如下：

1. 拦截查询语句：通过 MyBatis 的拦截器（Interceptor）功能，拦截查询语句的执行。
2. 解析查询参数：从查询语句中解析出查询参数，包括查询的表名、查询条件、排序方式等。
3. 生成分页查询语句：根据查询参数，生成对应的分页查询语句，包括添加 LIMIT、OFFSET 等数据库特定的分页限制参数。
4. 替换原始查询语句：将生成的分页查询语句替换原始的查询语句，从而实现分页查询的功能。
5. 执行查询语句：使用 MyBatis 的原始查询语句执行查询操作，数据库将返回符合分页条件的查询结果。
6. 返回分页结果：将查询结果进行分页处理，返回指定页数和每页记录数的查询结果给调用者。

通过以上步骤，MyBatis 分页插件能够在不修改原始查询语句的情况下，实现对查询结果的分页查询操作，提供了一种简便的分页处理方式。

#### 一个项目启动的时候mybatis怎么工作的？

MyBatis 是一款Java持久层框架，用于将数据库操作和Java对象的映射关系进行配置和管理。在一个项目启动时，MyBatis 主要通过以下步骤来工作：

1. 添加依赖：在项目的构建文件（如 Maven 的 pom.xml 文件）中添加 MyBatis 的依赖，以引入 MyBatis 的相关功能。
2. 配置数据源：在项目的配置文件中配置数据库连接信息，包括数据库的驱动类、连接地址、用户名、密码等信息，以便 MyBatis 可以连接到数据库。
3. 创建数据对象：定义 Java 对象（也称为 POJO）来表示数据库中的表结构，这些 Java 对象通常与数据库中的表一一对应。
4. 编写 MyBatis 映射文件：创建一个或多个 MyBatis 的映射文件（也称为 XML 配置文件），用于配置 SQL 语句和 Java 对象的映射关系。映射文件中包含了 SQL 语句的定义、参数映射、结果映射等信息。
5. 配置 MyBatis：在项目的配置文件中配置 MyBatis，包括映射文件的路径、插件的配置、缓存的配置等。
6. 启动项目：当项目启动时，MyBatis 会根据配置文件的设置加载映射文件，并初始化相关的对象，如 SqlSessionFactory（Sql会话工厂）、SqlSession（Sql会话）等。
7. 使用 MyBatis：在项目中通过获取 SqlSession 实例，使用 MyBatis 提供的 API 来执行数据库操作，包括增、删、改、查等。MyBatis 会根据映射文件中的配置，将 SQL 语句转换为对应的数据库操作，并将查询结果映射为 Java 对象返回。

需要注意的是，MyBatis 是一款灵活且可配置的持久层框架，开发者可以根据项目需求进行灵活的配置和使用，以便充分发挥其优势。以上仅为一般的 MyBatis 工作流程，具体的配置和使用方式可能因项目而异。

#### SqlSessionFactory和SqlSession

SqlSessionFactory`和`SqlSession是两个核心概念在Java中使用MyBatis（一种流行的持久层框架）时经常会遇到的。

1. `SqlSessionFactory`: `SqlSessionFactory`是MyBatis的核心接口之一，它是用于创建`SqlSession`对象的工厂。在MyBatis中，`SqlSessionFactory`通常只会被创建一次，并在整个应用程序生命周期内保持单例状态。`SqlSessionFactory`负责配置和管理数据库连接、映射器（Mapper）以及其他一些全局的MyBatis设置。
2. `SqlSession`: `SqlSession`是MyBatis的另一个核心接口，它是用于与数据库进行交互的会话对象。`SqlSession`提供了一系列方法，用于执行SQL语句、提交事务、获取Mapper对象等。每个`SqlSession`都代表了一个单独的数据库连接，它在使用完毕后需要手动关闭，以释放数据库连接资源。

`SqlSessionFactory`和`SqlSession`之间的关系是，`SqlSessionFactory`用于创建`SqlSession`对象，而`SqlSession`则用于执行具体的数据库操作。通常情况下，应用程序在初始化时会创建一个`SqlSessionFactory`，并在需要与数据库进行交互时，通过`SqlSessionFactory`创建一个`SqlSession`对象，然后使用`SqlSession`执行数据库操作，最后关闭`SqlSession`以释放资源。

## Springboot

#### Springboot优点

- 内置servlet容器，不需要在服务器部署 tomcat。只需要将项目打成 jar 包，使用 java -jar xxx.jar一键式启动项目
- SpringBoot提供了starter，把常用库聚合在一起，简化复杂的环境配置，快速搭建spring应用环境
- 可以快速创建独立运行的spring项目，集成主流框架
- 准生产环境的运行应用监控

#### parent

开发SpringBoot程序要继承spring-boot-starter-parent

spring-boot-starter-parent中定义了若干个依赖管理

继承parent模块可以避免多个依赖使用相同技术时出现依赖版本冲突

继承parent的形式也可以采用引入依赖的形式实现效果

#### spring-boot-starter-parent 有什么用 ?

新创建一个 Spring Boot 项目，默认都是有 parent 的，这个 parent 就是 spring-boot-starter-parent ，spring-boot-starter-parent 主要有如下作用：

1. 定义了 Java 编译版本。
2. 使用 UTF-8 格式编码。
3. 执行打包操作的配置。
4. 自动化的资源过滤。
5. 自动化的插件配置。
6. 针对 application.properties 和 application.yml 的资源过滤，包括通过 profile 定义的不同环境的配置文件，例如 application-dev.properties 和 application-dev.yml。

#### Starter

SpringBoot中常见项目名称，定义了当前项目使用的所有依赖坐标，以达到减少依赖配置的目的

#### SpringBoot 常用的 Starter 有哪些？

1. spring-boot-starter-web ：提供 Spring MVC + 内嵌的 Tomcat 。
2. spring-boot-starter-data-jpa ：提供 Spring JPA + Hibernate 。
3. spring-boot-starter-data-Redis ：提供 Redis 。
4. mybatis-spring-boot-starter ：提供 MyBatis 。

​	5.spring-boot-starter-test：用于编写测试，包含了 JUnit、Spring Test、Mockito 等测试相关的依赖。

​	6.spring-boot-starter-cache：用于添加缓存支持，包含了 Spring Cache 抽象和常见的缓存实现如 Ehcache、Redis、Caffeine 等。

​	7.spring-boot-starter-aop：用于添加面向切面编程（AOP）支持，包含了 Spring AOP 相关的依赖。

#### Spring Boot 的核心注解

启动类上面的注解是@SpringBootApplication(复合注解)，它也是 Spring Boot 的核心注解，主要组合包含了以下 3 个注解：

- @SpringBootConfiguration：组合了 @Configuration 注解，实现配置文件的功能。
- @EnableAutoConfiguration：打开自动配置的功能，也可以关闭某个自动配置的选项，如关闭数据源自动配置功能： @SpringBootApplication(exclude = { DataSourceAutoConfiguration.class })。
- @ComponentScan：Spring组件扫描。

`@SpringBootApplication` 注解的作用是简化 Spring Boot 应用程序的配置，将这三个注解组合在一起，从而减少了配置的复杂性。在一个 Spring Boot 应用程序中，通常只需要在启动类上添加 `@SpringBootApplication` 注解，并配置相关参数，即可完成应用程序的配置和启动。

#### Spring Boot的配置文件

application.properties：这是一个经典的Java属性文件，使用键值对的形式进行配置，每行一个属性。

```java
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=root
spring.datasource.password=secret
```

application.yml：这是一种基于YAML（YAML Ain't Markup Language）格式的配置文件，使用缩进和冒号的方式表示属性和值的关系，更加简洁和易读。例如：

```java
server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost/mydb
    username: root
    password: secret
```

#### @Value注解的原理

@Value的解析就是在bean初始化阶段。BeanPostProcessor定义了bean初始化前后用户可以对bean进行操作的接口方法，它的一个重要实现类`AutowiredAnnotationBeanPostProcessor`为bean中的@Autowired和@Value注解的注入功能提供支持。

#### 什么是 Spring Profiles？

Spring Profiles 是 Spring 框架中的一个特性，用于在不同的环境中配置和管理应用程序的不同配置集合。它允许开发人员根据应用程序运行的不同环境（例如开发、测试、生产）来定义和切换不同的配置。

Spring Profiles 允许用户根据配置文件（dev，test，prod 等）来注册 bean。因此，当应用程序在开发中运行时，只有某些 bean 可以加载，而在 PRODUCTION中，某些其他 bean 可以加载。假设我们的要求是 Swagger 文档仅适用于 QA 环境，并且禁用所有其他文档。这可以使用配置文件来完成。Spring Boot 使得使用配置文件非常简单。

#### 怎么使用 Spring Profiles

1. 定义配置文件，创建三个属性文件，分别是`application.properties`、`application-dev.properties`、`application-prod.properties`，分别对应默认配置、开发环境配置和生产环境配置。这些文件可以包含不同环境下的配置项，
2. 激活配置文件： 可以通过在 `application.properties` 中使用 `spring.profiles.active` 属性来指定活动的配置文件。
3. 加载配置文件： 在应用程序启动时，Spring Boot 会根据激活的配置文件加载相应的配置项，并将其应用到应用程序中。可以使用 `@Configuration` 注解和 `@Profile` 注解来创建环境特定的配置类，



#### springboot多数据源事务如何管理SpringBoot多数据源事务如何管理

第一种方式是在service层的@TransactionManager中使用transactionManager指定DataSourceConfig中配置的事务。

1. 配置多数据源
2. 创建数据源和事务管理器的Bean：在Spring Boot的配置类中，使用`@Bean`注解创建数据源和事务管理器的Bean，并分别指定不同的数据源
3. 在需要事务管理的方法上添加`@Transactional`注解：在需要进行事务管理的方法上添加`@Transactional`注解，并通过`value`属性指定使用哪个事务管理器。

第二种是使用jta-atomikos实现分布式事务管理

#### SpringBoot多数据源拆分的思路

先在properties配置文件中配置两个数据源，创建分包mapper，使用@ConfigurationProperties读取properties中的配置，使用@MapperScan注册到对应的mapper包中 。

#### SpringBoot启动流程





1、  用户发送请求至前端控制器DispatcherServlet。

2、  DispatcherServlet收到请求调用HandlerMapping处理器映射器。

3、  处理器映射器找到具体的处理器(可以根据xml配置、注解进行查找)，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet。

4、  DispatcherServlet调用HandlerAdapter处理器适配器。

5、  HandlerAdapter经过适配调用具体的处理器(Controller，也叫后端控制器)。

6、  Controller执行完成返回ModelAndView。

7、  HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet。

8、  DispatcherServlet将ModelAndView传给ViewReslover视图解析器。

9、  ViewReslover解析后返回具体View。

10、DispatcherServlet根据View进行渲染视图（即将模型数据填充至视图中）。

11、 DispatcherServlet响应用户。