#### Collection集合常用功能

<img src="C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221201090218081.png" alt="image-20221201090218081" style="zoom:150%;" />

Collection是所有单列集合的父接口，因此在Collection中定义了单列集合(List和Set)通用的一些方法，这些方法可用于操作所有的单列集合。方法如下:

**<>**`public boolean add(E e)`:把给定的对象添加到当前集合中。

**<>**`public void clear()`:清空集合中所有的元素。

**<>**`public boolean remove(E e)`:把给定的对象在当前集合中删除。

**<>**`public boolean contains(E e)`:判断当前集合中是否包含给定的对象。

**<>**`public boolean isEmpty()`:判断当前集合是否为空。

**<>**`public int size()`:返回集合中元素的个数。

**<>**`public object[] toArray()`:把集合中的元素，存储到数组中。



#### Iterator迭代器

##### Iterator接口

想要遍历Collection集合，那么就要获取该集合迭代器完成迭代操作，下面介绍一下获取迭代器的方法∶

**<>**`public iterator iterator()`:获取集合对应的迭代器，用来遍历集合中的元素的。

下面介绍一下迭代的概念∶

**<> 迭代**:即Collection集合元素的通用获取方式。在取元素之前先要判断集合中有没有元素，如果			  有，就把这个元素取出来，继续在判断，如果还有就再取出出来。一直把集合中的所有			  元素全部取出。这种取出方式专业术语称为迭代。

lterator接口的常用方法如下：

**<>**`public E next()`：返回迭代的下一个元素。

**<>**`public boolean hasNext()`：如果仍有元素可以迭代，则返回true。

Iterator迭代器,是一个接口,我们无法直接使用,需要使用Iterator接口的实现类对象,获取实现类的方式比较特殊

collection接口中有一个方法,叫iterator(),这个方法返回的就是迭代器的实现类对象。

Iterator<E> iterator(）返回在此collection的元素上进行迭代的迭代器。

迭代器的使用步骤(重点)：

1.使用集合中的方法iterator()获取迭代器的实现类对象,使用Iterator接口接收(多态)

2.使用Iterator接口中的方法hasNext判断还有没有下一个元素

3.使用Iterator接口中的方法next取出集合中的下一个元素

##### 增强for

增强for循环(也称for each循环)是JDK1.5以后出来的一个高级for循环，专门用来遍历数组和集合的。它的内部原理其实是个lterator迭代器，所以在遍历的过程中，不能对集合中的元素进行增删操作。

格式：

```java
for(元素的数据类型 变量 : collection集合or数组){
//写操作代码
}
```

它用于遍历Collection和数组。通常只进行遍历元素，不要在遍历的过程中对集合元素进行增删操作。



#### 泛型

在前面学习集合时，我们都知道集合中是可以存放任意对象的，只要把对象存储集合后，那么这时他们都会被提升成Object类型。当我们在取出每一个对象，并且进行相应的操作，这时必须采用类型转换。

泛型:是一种未知的数据类型,当我们不知道使用什么数据类型的时候,可以使用泛型泛型也可以看出是一个变星,用来接收数据类型
E e: Element元素
T t ：Type类型(类)

E,T没啥区别，只不过约定成俗用这些字符分别代表哪一类数据

ArrayList集合在定义的时候不知道集合中都会存储什么类型的数据,所以类型使用泛型E未知的数据类型



##### 泛型通配符

当使用泛型类或者接口时，传递的数据中，泛型类型不确定，可以通过通配符<?>表示。但是一旦使用泛型的通配符后，只能使用Object类中的共性方法，集合中元素自身方法无法使用。

泛型的通配符：不知道使用什么类型来接收的时候,此时可以使用?,?表示未知通配符。此时只能接受数据,不能往该集合中存储数据。

<font color = 'red'>不能创建对象使用，只能作为方法的参数使用</font>



##### 通配符的高级使用---受限泛型

之前设置泛型的时候，实际上是可以任意设置的，只要是类就可以设置。但是在JAVA的泛型中可以指定一个泛型的上限和下限。

泛型的上限:

·格式︰`类型名称<? extends 类>对象名称`

·意义︰`只能接收该类型及其子类`



泛型的下限:

格式︰`类型名称<? super 类 >对象名称`

意义︰`只能接收该类型及其父类型`

比如∶现已知Object类，String类，Number类， Integer类，其中Number是Integer的父类



#### 集合相关数据结构

栈，队列，

数组（查询快，增删慢），地址连续

链表（查询慢，增删慢），地址不连续，查询每次从头查



##### 红黑树

二叉树: binary tree ,是每个结点不超过2的有序树( tree ) 。

简单的理解，就是一种类似于我们生活中树的结构，只不过每个结点上都最多只能有两个子结点。二叉树是每个节点最多有两个子树的树结构。顶上的叫根结点，两边被称作"左子树"和"右子树"。左子树小右子树大![image-20221201135517209](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221201135517209.png)

红黑树：

​	特点：趋近于平衡树，查询速度非常快，查询叶子结点最大次数和最小次数不能超过2倍。

约束:
1.节点可以是红色的或者黑色的

2.根节点是黑色的

3.叶子节点(空节点)是黑色的		

4.每个红色的节点的子节点都是黑色的

5.任何一个节点到其每一个叶子节点的所有路径上黑色节点数相同

![image-20221201140234212](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221201140234212.png)

#### List集合

特点：有序集合，有索引，可以存重复

List作为Collection集合的子接口，不但继承了Collection接口中的全部方法，而且还增加了一些根据元素索引亲操作集合的特有方法，如下:

**<>**`public void add(int index，E element)`:将指定的元素，添加到该集合中的指定位置上。

**<>**`public E get(int index)`:返回集合中指定位置的元素。

**<>**`public E remove(int index)`:移除列表中指定位置的元素,返回的是被移除的元素。

**<>**`public E set(int index，E element)`:用指定元素替换集合中指定位置的元素,返回值的更新前的元素。

注意;
操作索引的时候,一定要防止索引越界异常
IndexoutofBoundsException:索引越界异常,集合会报ArrayIndexOut0fBoundsException :数组索引越界异常SstringIndexOutofBoundsException:字符串索引越界异常



List集合遍历有三种方式

1.普通for循环  2.使用迭代器 3.使用增强for循环



##### ArrayList集合

不是同步的

`java.util.ArrayList`集合数据存储的结构是数组结构。元素增删慢，查找快，由于日常开发中使用最多的功能为查询数据、遍历数据，所以`ArrayList` 是最常用的集合。

许多程序员开发时非常随意地使用ArrayList完成任何需求，并不严谨，这种用法是不提倡的。



##### LinkedList集合

不是同步的

`java.util.LinkedList`集合数据存储的结构是链表结构，方便元素添加、删除的集合。

<font color='red'>查询慢，增删快</font>

注意：使用LinkedList集合特有的方法，不能使用多态。

![image-20221201160052178](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221201160052178.png)

实际开发中对一个集合元素的添加与删除经常涉及到首尾操作，而LinkedList提供了大量首尾操作的方法。这些方法我们作为了解即可:

`public void addFirst(E e)`:将指定元素插入此列表的开头。

`public void addLast(E e)`:将指定元素添加到此列表的结尾。

`public void push(E e)`;将元素推入此列表所表示的堆栈。

`public E getFirst()`:返回此列表的第一个元素。

`public E getiast()`:返回此列表的最后—个元素。

`public E removeFirst()`:移除并返回此列表的第一个元素。

`public E removeLast()`:移除并返回此列表的最后一个元素。

`public E pop()`:从此列表所表示的堆核处弹出一个元素。此方法相当于removeFirst

`public booLean isEmpty ()`:如果列表不包含元素，则返回true。



##### Vector集合

同步的

已经不用了，被淘汰的集合，底层也是数组



#### Set

`java.util.Set` 接口和 `java.util.List`接口一样，同样继承自`collection` 接口，它与`collection` 接口中的方法基本一致，并没有对`collection` 接口进行功能上的扩充，只是比`collection` 接口更加严格了。与`List` 接口不同的是，`set` 接口中元素无序，并且都会以某种规则保证存入的元素不出现重复。
`Set`集合有多个子类，这里我们介绍其中的`java.uti1.HashSet` 、`java.util.LinkedHashset`这两个集合。

Set集合取出元素的方式可以采用：迭代器、增强for。

特点：

​		1.不允许存储重复的元素

​		2.没有索引，没有带索引的方法，也不能使用普通的for循环遍历。

##### HashSet集合

`java.util.HashSet`是`Set` 接口的一个实现类，它所存储的元素是不可重复的，并且元素都是无序的(即存取顺序不一致)。`java.util.HashSet`底层的实现其实是一个`java.uti1.HashMap`支持。
`HashSet` 是根据对象的哈希值来确定元素在集合中的存储位置，因此具有良好的存取和查找性能。保证元素唯一性的方式依赖于: `hashcode` 与`equals`方法。

Hashset特点:

​	1.不允许存储重复的元素

​	2.没有素引,没有带素引的方法,也不能使用普通的for循环遍历

​	3.是一个无序的集合,存储元素和取出元素的顺序有可能不一致

​	4.底层是一个哈希表结构(查询的速度非常的快)

##### HashSet集合存储数据的结构（哈希表）

哈希值：是一个十进制的整数,由系统随机给出(就是对象的地址值,是一个逻辑地址,是模拟出来得到地址,不是数据实际存储的物理地址)。

在object类有一个方法,可以获职对象的哈希值

int hashcode()返回该对象的哈希码值。

在**JDK1.8**之前，哈希表底层采用数组+链表实现，即使用链表处理冲突，同一hash值的链表都存储在一个链表里。但是当位于一个桶中的元素较多，即hash值相等的元素较多时，通过key值依次查找的效率较低。而JDK1.8中，哈希表存储采用数组+链表+红黑树实现，当链表长度超过阈值**(8 )**时，将链表转换为红黑树，这样大大减少了查找时间。

简单的来说，哈希表是由数组+链表+红黑树(JDK1.8增加了红黑树部分）实现的，如下图所示。

![image-20221201164041207](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221201164041207.png)

##### set集合不允许重复元素的原理

Set集合在调用add方法的时候,add方法会调用元素的hashCode方法和equals方法,判断元素是否重复。

set集合存储元素不重复的元素

前提：存储的元素必须重写hashCode方法和equals方法

如果在集合中存放自定义的对象，就必须重写hashCode方法和equals方法建立属于当前对象的比较方式



##### HashSet存储自定义类型元素

给HashSet中存放自定义类型元素时，需要重写对象中的hashCode和equals方法，建立自己的比较方式，才能保证正HashSet集合中的对象唯一



##### LinkedHashSet

继承了HashSet

我们知道HashSet保证元素唯一，可是元素存放进去是没有顺序的，那么我们要保证有序，怎么办呢?在HashSet下面有一个子类`java.util.LinkedHashSet`，它是链表和哈希表组合的一个数据存储结构。

linkedHashset集合特点:
底层是一个哈希表(数组+链表/红黑树)+链表:多了一条链表(记录元素的存储顺序),保证元素有序。

##### 可变参数

在**JDK1.5**之后，如果我们定义一个方法需要接受多个参数，并且多个参数类型一致，我们可以对其简化成如下格式:

```java
修饰符 返回值类型 方法名(参数类型... 形参名){ }
```

其实这个书写完全等价于

```java
修饰符 返回值类型 方法名(参数类型[] 形参名){ }
```

只是后面这种定义，在调用时必须传递数组，而前者可以直接传递数据即可。

**JDK1.5**以后。出现了简化操作。...用在参数上，称之为可变参数。

同样是代表数组，但是在调用这个带有可变参数的方法时，不用创建数组(这就是简单之处)，直接将数组中的元素作为实际参数进行传递，其实编译成的class文件，将这些元素先封装到一个数组中，在进行传递。这些动作都在编译.class文件时，自动完成了。

使用前提:

当方法的参数列表数据类型已经确定,但是参数的个数不确定,就可以使用可变参数。

可变参数的原理:

可变参数底层就是一个数组,根据传递参数个数不同,会创建不同长度的数组,来存储这些参数传递的参数个数,可以是0个(不传递),1,2...多个

```java
public static int add(int. ..arr){
	// System.out.println ( arr);ii[I@2ac1fdc4底层是一个数组 
    //lSystem.out.printLn(arr.length);i/e,1,2,10
	//定义一个初始化的变量,记录累加求和
	int sum = 0;
	//遍历数组,获取数组中的每一个元素
    for (int i :_arr) {
		//累加求和
		sum+= i;
	}
	//把求和结果返回
	return sum;
}
```



<font color='red'>可变参数的注意事项</font>

​	<font color='red'>1.—个方法的参数列表,只能有一个可变参数</font>

​	<font color='red'>2.如果方法的参数有多个,那么可变参数必须写在参数列表的末尾</font>



**TreeSet不可存放null值，因为TreeSet底层涉及到要使用compare()和compareto()方法去排序**

#### Collections集合工具类

常用功能

**<>**`java.utils.collections`是集合工具类，用来对集合进行操作。部分方法如下︰

**<>**`public static <T> boolean addAll(Collection<T> c，T... elements)` :往集合中添	 加一些元素。

**<>**`public static void shuffle(List<?> list）`打乱顺序：打乱集合顺序。

**<>**`public static <T> void sort(List<T> list)`：将集合中元素按照默认规则排序。

**<>**`public static <T> void sort(List<T> list, Comparator<? super T>)` ：将集合中元	素按照指定规则排序。

**<>**`public static <T> List<T> singletonList(T o)`:singletonList() 用于获取一个仅包含指定对象的不可变列表,即，单列表。

注意:

sort(List<T> list)使用前提:<font color='red'>被排序的集合里边存储的元素,必须实现Comparable,重写接口中的方法compareTo定义排序的规则</font>

​	

Comparable的排序规则：自己(this)-参数：升序

Comparator和comparable的区别

​		**<>**Comparable:自己(this )和别人(参数)比较,自己需要实现comparable接口,重写比较的规则			CompareTo方法。

​		**<>**Comparator:相当于找—个第三方的裁判,比较两个

Comparator的排序规则: o1-o2:升序


#### Map

我们通过查看`Map`接口描述，发现 Map接口下的集合与Collection 接口下的集合，它们存储数据的形式不同，如下图。

![image-20221201190135294](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221201190135294.png)

java.util.Map<k, v>集合

Map集合的特点:
	1.Map集合是一个双列集合,一个元素包含两个值(一个key,一个value)

​	2.Map集合中的元素, key和value的数据类型可以相同,也可以不同

​	3.Map集合中的元素,key是不允许重复的, vaLue是可以重复的

​	4.Map集合中的元素,key和value是——对应

##### Map常用的子类

​	**HashMap<K,V>︰**存储数据采用的哈希表结构，元素的存取顺序不能保证一致。由于要保证键	的唯一、不重复，需要重写键的hashCode()方法、equals()方法。

​	**LinkedHashMap<K,V> :**HashMap下有个子类LinkedHashMap，存储数据采用的哈希表结构	+链表结构。通过链表结构可以保证元素的存取顺序一致;通过哈希表结构可以保证的键的唯一	不重复，需要重写键的hashCode()方法、equals()方法。

tips : Map接口中的集合都有两个泛型变量<K.V>,在使用时，要为两个泛型变量赋予数据类型。两个泛型变量<K,V>的数据类型可以相同，也可以不同。

HashMap集合特点：

​	1.HashMap集合底层是哈希表:查询的速度特别的快

​		JDK1.8之前:数组+单向链表

​		JDK1.8之后:数组+单向链表/红黑树(链表的长度超过8):提高查询的速度

2.hashMap集合是一个无序的集合,存储元素和取出元素的顺序有可能不一致



LinkedHashMap<K,V>继承了HashMap<K,V>

特点：

​	1.LinkedHashMap集合底层是哈希表+链表(保证迭代的顺序）

​	2.LinkedHashMap集合是一个有序的集合,存储元素和取出元素的顺序是一致的



##### Map接口常用的方法

Map接口中定义了很多方法，常用的如下︰

`public v put(K key，v value)`:把指定的键与指定的值添加到Map集合中。

​	存储键值对的时候, key不重复,返回值v是null

​	存储键值对的时候, key重复,会便用新的vatue替换map中重复的value,返回被替换的value值

`public v remove(object key)`:把指定的键所对应的键值对元素在Map集合中删除，返回被删除元素的值。

​		key存在, v返回被删除的值。key不存在,v返回null

`public v get(object key)`根据指定的键，在Map集合中获取对应的值。

​		key仔在,返对应的value值key不存在,返回null

`boolean containsKey(object key)`：判断集合中是否包含指定的键。

`public Set<K> keySet()`:获取Map集合中所有的键，存储到Set集合中。

`public Set<Map.Entry<K,V>> entrySet()` :获取到Map集合中所有的键值对对象的集合(Set集合)。



##### Map集合遍历键找值方式

键找值方式:即通过元素中的键，获取键所对应的值

分析步骤︰

1.获取Map中所有的键，由于键是唯一的，所以返回一个Set集合存储所有的键。方法提示: `keyset()`

⒉.遍历键的Set集合，得到每一个键。

3.根据键，获取键所对应的值。方法提示: `get(K key)`



**Map集合的第—种遍历方式**：通过键找值的方式

Map集合中的方法:

Set<K> keyset()返回此映射中包含的键的Set视图。

实现步骚:
1.使用Map集合中的方法keySet(),把Map集合所有的key取出来,存储到一个set集合中

2.遍历set集合,获取Map集合中的每一个key

3.通过Map集合中的方法get( key),通过key找到vaLue



##### Entry键值对对象

我们已经知道，`Map` 中存放的是两种对象，一种称为**key**(键)，一种称为**value**(值)，它们在在`Map`中是一—对应关系，这一对对象又称做`Map` 中的一个`Entry(项)`。`Entry`将键值对的对应关系封装成了对象。即键值对对象，这样我们在遍历`Map`集合时，就可以从每一个键值对(`Entry`)对象中获取对应的键与对应的值。

既然Entry表示了一对键和值，那么也同样提供了获取对应键和对应值得方法:

​	**<>**`public K getKey():`获取Entry对象中的键。

​	**<>**`public v getvalue()`:获取Entry对象中的值。

在Map集合中也提供了获取所有Entry对象的方法:

​	**<>**`public Set<Map.Entry<K,V>> entryset()`:获取到Map集合中所有的键值对对象的集合		(Set集合)。



Map.Entry<K,V>：在Map接口中有一个内部接口Entry

作用：当Map集合一创建那么就会在Map集合中创建一个Entry对象,用来记录键与值(键值对对象,键与值的映射关系)

![image-20221202184308032](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221202184308032.png)



##### HashMap存储自定义类型键值

练习︰每位学生(姓名，年龄）都有自己的家庭住址。那么，既然有对应关系，则将学生对象和家庭住址存储到map集合中。学生作为键,家庭住址作为值。

注意，学生姓名相同并且年龄相同视为同一名学生。

Map集合保证key是唯一的:

​		作为key的元素,必须重写hashcode方法和equals方法,以保证key唯一

**方案一**

HashMap存储自定义类型键值key : string类型

string类重写hashcode方法和equals方法,可以保证key唯一

value : Person类型

value可以重复(同名同年龄的人视为同一个)

**方案二**

HashMap存储自定义类型键值key : Person类型

Person类就必须重写hashcode方法和equals方法,以保证key唯一

value: String类型

可以重复



##### LinkedHashMap

我们知道HashMap保证成对元素唯一，并且查询速度很快，可是成对元素存放进去是没有顺序的，那么我们要保证有序，还要速度快怎么办呢?

在HashMap下面有一个子类LinkedHashMap，它是链表和哈希表组合的一个数据存储结构。

底层原理:

哈希表+链表(记录元素的顺序)



##### Hashtable

不能存null，是同步的，单线程，安全，速度慢

java.util.HashtabLe<K,V>集合implements Map<K,V>接口

HashtabLe:底层也是一个哈希表,是一个线程安全的集合,是单线程集合,速度慢

HashMap:底层是一个哈希表,是一个线程不安全的集合,是多线程的集合,速度快

HashNap集合(之前学的所有的集合):可以存储null值, nulL键

HashtabLe集合,不能存储null值, null键

Hashtable和vector集合一样,在jdk1.2版本之后被更先进的集合(HashMap , ArrayList)取代了

Hashtable的子类Properties依然活跃在历史舞台

Properties集合是一个唯—和i0流相结合的集合



#### JDK9对集合添加的优化



​		通常，我们在代码中创建一个集合（例如，List或Set )，并直接用一些元素填充它。实例化集合，几个add方法调用，使得代码重复。



Java 9，添加了几种集合工厂方法,更方便创建少量元素的集合、map实例。新的List、Set、Map的静态工厂方法可以更方便地创建集合的不可变实例。

JDK9的新特性:

list接口,Set接口,Nap接口:里边增加了一个静态的方法of ,可以给集合一次性添加多个元素

static <E> List<E> of (E.. . elements)

使用前提:

当集合中存储的元素的个数已经确定了,不在改变时使用

注意:
1.of方法只适用于List接口,set接口, Map接口,不适用于接接口的实现类

2.of方法的返回值是一个不能改变的集合,集合不能再使用add, put方法添加元素,会抛出异常

3.Set接口和Aap接口在调用of方法的时候,不能有重复的元素，否则会抛出异常
