#### 异常简单分类

**-->** **检查性异常**：最具代表的检查性异常是用户错误或问题引起的异常，这是程序员无法预见		    				 的。例如要打开一个不存在文件时，一个异常就发生了，这些异常在编译时不能被简单地忽略。

**-->** **运行时异常**：运行时异常是可能被程序员避免的异常。与检查性异常相反，运行时异常可以在							 编译时被忽略。

**-->** **错误ERROR**：错误不是异常，而是脱离程序员控制的问题。错误在代码中通常被忽略。例如,							  当栈溢出时，一个错误就发生了，它们在编译也检查不到的。



##### ERROR

**-->** Error类对象由Java虚拟机生成并抛出，大多数错误与代码编写者所执行的操作无关。

**-->** Java虚拟机运行错误(Virtual MachineError)，当JVM不再有继续执行操作所需的内存资源时，	 将出现 <font color='red'>OutOfMemoryError。</font>这些异常发生时，Java虚拟机(JVM)一般会选择线程终止;

**-->** 还有发生在虚拟机试图执行应用时，如类定义错误(NoClassDefFoundError)、链接错误		           	 (LinkageError)。这些错误是不可查的，因为它们在应用程序的控制和处理能力之外，而且绝	 大多数是程序运行时不允许出现的状况。

##### Exception

**<>** 在Exception分支中有一个重要的子类RuntimeException(运行时异常)

​		**<>** ArraylndexOutOfBoundsException(数组下标越界)

​		**<>** NullPointerException(空指针异常)

​		**<>** ArithmeticException(算术异常)

​		**<>** MissingResourceException(丢失资源)

​		**<>** ClassNotFoundException(找不到类)等异常，这些异常是不检查异常，程序中可以选择捕获处理，也可以不处理。

**<>** 这些异常一般是由程序逻辑错误引起的，程序应该从逻辑角度尽可能避免这类异常的发生;

**<>** Error和Exception的区别： Error通常是灾难性的致命的错误，是程序无法控制和处理的，当	 出现这些异常时，Java虚拟机(JVM)一般会选择终止线程;Exception通常情况下是可以被程序处	 理的，并且在程序中应该尽可能的去处理这些异常。



#### 捕获异常

try，catch，finally，throw，throws

```java
try{	//try监控区城
	system.out.println(a/b);
}catch (ArithmeticException e){ //catch(想要捕获的异常类型！) 捕获异常
	system.out.println(“程序出现异常，变b不能为e");
}finally { //处理善后工作                   
	system.out.print1n(finally");
}
```

![image-20221127142308584](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221127142308584.png)

想要捕获多个异常，从小到大



![image-20221127143052599](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221127143052599.png)



#### 自定义异常

**<>** 使用Java内置的异常类可以描述在编程时出现的大部分异常情况。除此之外，用户还可以自定	  义异常。用户自定义异常类，只需继承Exception类即可。

**<>** 在程序中使用自定义异常类，大体可分为以下几个步骤：

​		1. 创建自定义异常类。

​		2. 在方法中通过throw关键字抛出异常对象。

​		3. 如果在当前抛出异常的方法中处理异常，可以使用try-catch语句捕获并处理；否则在方法			的声明处通过throws关键字指明要抛出给方法调用者的异常，继续进行下一步操作。

​		4. 在出现异常方法的调用者中捕获并处理异常。



#### 总结

**<>** 处理运行时异常时，采用逻辑去合理规避同时辅助try-catch处理

**<>** 在多重catch块后面，可以加一个catch (Exception)来处理可能会被遗漏的异常

**<>** 对于不确定的代码，也可以加上 try-catch，处理潜在的异常

**<>** 尽量去处理异常，切忌只是简单地调用printStackTrace()去打印输出

**<>** 具体如何处理异常，要根据不同的业务需求和异常类型去决定

**<>** 尽量添加finally语句块去释放占用的资源