



#### 还需加强点

Redis底层

多线程JUC 同步异步

ssm底层

mybatis怎么传递多个参数

springmvc实现原理

springboot配置文件有哪些，核心注解，常用的start

慢查询为什么要用索引优化

常用集合，原理

如何实现线程安全

深克隆和浅克隆在java中的例子

Deque：了解即可

servlet：过滤器，拦截器，cookie，session

@Resource 和 @Autowired区别

拆箱

Stream流

#### 需要了解

java类型转换

String类

枚举

红黑树

treeset









