#### 数据库三范式是什么?

数据库三范式（Normalization）是一种用于设计关系型数据库的规范化方法，旨在通过消除冗余数据、减少数据更新异常和确保数据一致性来提高数据库的性能和可维护性。三范式是由Edgar F. Codd于1970年提出的，并被广泛应用于数据库设计和规范化过程中。

三范式包括以下三个级别：

1. 第一范式（1NF）：表中的所有列都是原子性的，即每一列都不可再分。表中的每一行都应该具有唯一的标识符（主键），用于唯一地标识该行。
2. 第二范式（2NF）：表必须符合1NF，并且所有非主键列都完全依赖于整个主键，而不是部分依赖。换句话说，表中的每一列都应该与整个主键相关，而不是只与主键的一部分相关。
3. 第三范式（3NF）：表必须符合2NF，并且不存在传递依赖，即非主键列之间不能相互依赖。换句话说，表中的每一列都应该直接依赖于主键，而不是依赖于其他非主键列。

通过遵循三范式，可以有效地减少数据冗余、提高数据库的更新效率，并确保数据库中的数据一致性和完整性。然而，三范式并不是适用于所有情况的唯一规范化方法，有时可能需要根据具体的业务需求和性能优化考虑其他规范化级别或技术。

#### 大表怎么优化？某个表有近千万数据，CRUD比较慢，如何优化？分库分表了是怎么做的？分表分库了有什么问题？

对于大表的优化，可以考虑以下几个方面的优化策略：

1. 索引优化：合理选择索引字段和索引类型，避免过多的索引和不必要的索引，以减少查询时的IO开销和提高查询速度。
2. 数据分区：将大表按照某种规则进行数据分区，可以根据时间、地理位置、业务逻辑等进行分区，从而减少单个分区的数据量，提高查询效率。
3. 数据归档：将历史数据或者不常访问的数据进行归档，将其从大表中移除，减少表的数据量和索引大小，从而提高查询性能。
4. 优化SQL查询：通过对SQL查询语句的优化，如使用合适的JOIN、避免子查询、减少不必要的计算等，从而减少数据库的负载和提高查询速度。
5. 缓存使用：合理使用缓存技术，将经常查询的数据缓存到内存中，从而减少对数据库的访问，提高查询速度。

当表数据量过大时，还可以考虑分库分表来优化数据库性能。分库分表是将一个大表按照一定的规则（如按照ID范围、哈希值等）拆分成多个小表，分布在多个数据库中。分库分表的优点包括：

1. 水平扩展：通过将数据分散到多个数据库中，可以实现数据库的水平扩展，提高数据库的处理能力。
2. 查询性能提升：分表后，每个小表的数据量较小，查询速度通常会更快。
3. 负载均衡：将数据分布到多个数据库中，可以实现负载均衡，避免单一数据库成为性能瓶颈。

但是，分库分表也会带来一些问题，包括：

1. 数据一致性：分库分表后，数据一致性的处理较为复杂，需要考虑跨库事务、分布式锁等机制，以确保数据的一致性。
2. 业务复杂性：分库分表会增加业务开发和维护的复杂性，需要考虑数据路由、跨库查询、分布式事务等问题。
3. 查询跨库问题：涉及到跨库查询时，需要进行多次查询和数据合并，可能影响查询性能。
4. 数据迁移和扩容：在分库分表后，如果需要进行数据迁移或者扩容，可能会涉及到大量的数据迁移操作，较为复杂。

因此，在使用分库分表时，需要仔细考虑业务需求和技术实现，

#### 什么是慢查询

慢查询（Slow Query）指的是在数据库管理系统中执行速度较慢的查询操作。数据库是用于存储和管理大量数据的系统，而查询是从数据库中检索所需数据的操作。当某个查询操作的执行时间较长，超过了预期的阈值，就可以称其为慢查询。

慢查询可能导致系统性能下降，影响应用程序的响应速度。慢查询可能由多种原因引起，例如复杂的查询逻辑、大量数据的处理、查询涉及多个表或索引缺失等。慢查询对数据库系统的性能和可伸缩性都可能带来负面影响，因此在数据库管理中，识别和优化慢查询是非常重要的任务。

通常，数据库管理系统会记录执行时间超过某个阈值的查询，并将其标记为慢查询。通过监控和分析慢查询日志，可以识别哪些查询需要进行优化，从而改善数据库的性能。优化慢查询的方法包括使用索引、重构查询语句、对数据库表进行优化等。此外，合理的数据库设计和调优也可以预防慢查询的发生。



#### 慢查询怎么优化



优化慢查询是数据库管理中的一项重要任务，可以提高数据库系统的性能和响应速度。以下是一些优化慢查询的方法：

1. 使用索引：索引是数据库中一种用于加速查询操作的数据结构。通过在查询经常使用的列上创建索引，可以减少数据库系统扫描整个表的开销，从而提高查询性能。需要注意的是，过多或不合理的索引也可能导致性能下降，因此应该根据查询需求和数据访问模式来选择和创建索引。
2. 优化查询语句：复杂、低效的查询语句可能导致慢查询。可以通过优化查询语句来减少数据库系统的负担，例如避免使用多层嵌套查询、减少不必要的联接、避免使用全表扫描等。可以通过使用数据库系统提供的查询优化工具，如EXPLAIN语句来分析查询执行计划，找出性能瓶颈并进行优化。
3. 优化数据库表结构：合理的数据库表结构设计可以提高查询性能。例如，可以使用适当的数据类型、避免使用过多的NULL值、将经常一起查询的数据放在同一个表中等。此外，合理设置数据库表的主键、外键和索引，可以提高查询性能。
4. 控制查询返回的结果集大小：如果查询返回的结果集很大，可能会导致性能下降。可以通过限制查询返回的结果集大小，例如使用LIMIT语句、分页查询等方式来减少数据传输和处理的开销，从而提高查询性能。
5. 定期进行数据库维护：定期对数据库进行维护操作，如清理无用的数据、重新组织数据库表、更新统计信息等，可以提高数据库的性能和查询响应速度。
6. 监控和调优：通过监控数据库系统的性能指标，如CPU利用率、内存使用情况、磁盘IO等，可以及时发现潜在的性能问题，并采取措施进行调优。

需要注意的是，优化慢查询是一个复杂的过程，需要根据具体的数据库管理系统、应用程序和查询需求来进行调整。在进行优化时，应该充分了解数据库系统的特性和性能调优技术，并在生产环境中小心操作，以避免引入新的问题。







#### 慢查询为什么要用索引优化

使用索引优化慢查询可以显著提高数据库系统的查询性能，因为索引是一种用于加速查询操作的数据结构。以下是使用索引优化慢查询的一些主要原因：

1. 减少数据扫描的开销：在没有索引的情况下，数据库系统可能需要对整个表进行扫描来找到符合查询条件的数据。而使用索引可以将查询操作的开销从全表扫描减少到只扫描索引，从而大大减少了数据扫描的开销。
2. 加速数据定位：索引将数据按照某个列或多个列的值进行组织，并提供了一种快速定位数据的方法。通过使用索引，数据库系统可以快速定位到符合查询条件的数据所在的位置，从而避免了对整个表进行扫描的开销，提高了查询速度。
3. 减少磁盘IO操作：使用索引可以减少查询过程中的磁盘IO操作。数据库系统可以通过索引直接定位到符合查询条件的数据，而不需要读取整个表的数据，从而减少了磁盘IO的次数，提高了查询性能。
4. 提高查询响应速度：由于索引可以加速查询操作，从而减少了查询的执行时间，进而提高了查询的响应速度。对于对查询性能要求较高的应用程序，使用索引进行优化可以显著提升用户体验。

需要注意的是，索引并不是万能的，不是在所有情况下都能提供性能提升。索引的创建和维护也需要一定的系统资源和存储空间，过多或不合理的索引可能会导致性能下降。因此，在使用索引优化慢查询时，需要根据具体的查询需求、数据访问模式和数据库系统的特性进行合理的索引设计和使用，以获得最佳的性能优化效果。



#### SQL语言的优化方式

SQL（Structured Query Language）是一种用于管理关系型数据库的编程语言，优化 SQL 查询可以提高数据库查询性能，从而提高应用程序的整体性能。以下是一些常见的 SQL 语言的优化方式：

1. 使用合适的索引：索引是数据库中的一种数据结构，可以加速查询操作。确保在查询中使用了合适的索引，特别是在经常被查询的列上，可以显著提高查询性能。
2. 优化查询语句：通过合理设计和优化查询语句，可以减少数据库的查询开销。例如，避免使用 SELECT * 查询所有列，而只查询需要的列；使用 JOIN 语句而不是子查询来进行连接操作；避免在查询中使用复杂的表达式和函数等。
3. 使用合理的数据库设计：合理的数据库设计可以减少数据库的查询复杂性，提高查询性能。例如，遵循范式设计原则，将数据划分到多个表中，避免使用过多的冗余数据和重复数据。
4. 优化表结构：表结构的优化可以通过选择合适的数据类型、设置合理的字段长度和精度、使用主键和外键等方式来实现。合理的表结构设计可以减小数据库的存储空间，提高查询性能。
5. 使用批量操作：批量操作可以将多次单独的数据库操作合并为一次操作，从而减少数据库的访问次数，提高性能。例如，使用批量插入（INSERT INTO ... VALUES）、批量更新（UPDATE ... SET）和批量删除（DELETE FROM ... WHERE）等操作。
6. 避免过多的连接和事务：数据库连接和事务操作都会对性能产生影响，因此在设计应用程序时应该避免过多的连接和事务操作。可以使用连接池来管理数据库连接，减少连接开销；并在事务操作中尽量减小事务的范围，避免长时间的事务操作。
7. 监控和调优：定期监控数据库性能，并根据监控结果进行调优。可以使用数据库管理工具、性能监控工具和查询优化工具等进行性能分析和优化。
8. 数据库缓存：使用数据库缓存可以减少数据库的查询开销，从而提高查询性能。可以使用缓存技术如 Memcached、Redis 等将常用的查询结果缓存到内存中，加速查询速度。
9. 数据库分区：对于大型数据库，可以将数据按照某个规则进行分区存储，从而提高查询性能。例如，按照时间、地理位置、业务分类等进行分区，可以减小单一表的数据量，提高查询效率。

这些都是 SQL 语言的一些常见





#### MySQL的索引对数据库的增删改会影响到索引吗

MySQL 中的索引对数据库的增、删、改（即插入、删除、更新）操作都会产生一定的影响。具体而言：

1. 增加数据（插入操作）：对于包含索引的表，插入新的数据行时，MySQL 需要同时更新索引，以维护索引的一致性。因此，插入新数据行可能会导致索引的更新操作，增加了一定的开销。如果表上有多个索引，插入操作会引起多个索引的更新。
2. 删除数据（删除操作）：删除数据行时，MySQL 需要同时删除对应的索引条目，以保持索引的一致性。因此，删除操作可能会导致索引的更新操作，也会产生一定的开销。
3. 修改数据（更新操作）：更新数据行时，如果更新涉及到了索引列，MySQL 需要对索引进行相应的更新。例如，如果更新了某个列的值，使得该列不再满足索引的条件，那么 MySQL 需要更新索引以反映这一变化。因此，更新操作可能会导致索引的更新操作，对性能产生一定的影响。

需要注意的是，索引的影响不仅仅体现在增、删、改操作时的更新开销，还包括索引的维护成本、存储空间占用等。因此，在设计数据库表结构时，需要综合考虑索引的使用和管理，选择合适的索引策略，以满足应用程序的性能需求。例如，对于大量进行写操作的表，过多的索引可能会导致性能下降，因此需要谨慎选择和使用索引。





#### like可以作为索引吗

在 MySQL 中，`LIKE` 可以作为索引的一部分，但不是所有情况下都可以使用 `LIKE` 作为索引。`LIKE` 是用于模糊匹配的操作符，通常在查询中使用类似于 `%keyword%` 的模式，其中 `%` 表示任意字符，用于匹配零个或多个字符。因为 `LIKE` 操作符涉及到模糊匹配，对于大规模的数据表，使用 `LIKE` 进行查询可能会导致性能下降，因为 MySQL 需要进行全表扫描来找到匹配的结果，而无法有效利用索引。

然而，在某些情况下，`LIKE` 可以作为索引的一部分，例如在使用前缀匹配的情况下。如果 `LIKE` 操作符的模式是以固定的前缀开始，例如 `column_name LIKE 'prefix%'`，那么 MySQL 可以使用索引来加速查询，因为它可以利用索引的前缀匹配特性，快速定位匹配的记录。

另外，MySQL 5.7 版本引入了全文搜索索引（Full-Text Search Index），可以用于对文本内容进行高效的模糊匹配，比如在文章、评论等文本字段中进行关键字搜索。在使用全文搜索索引时，`LIKE` 可以作为索引的一部分，但需要使用全文搜索相关的函数和语法，例如 `MATCH AGAINST`。

总而言之，`LIKE` 可以作为索引的一部分，但在设计索引时需要综合考虑查询的性能需求和数据表的规模，选择合适的索引策略，包括使用前缀索引、全文搜索索引等。

#### 说说为什么不建议用外键？

外键是一种约束，这个约束的存在，会保证表间数据的关系始终完整。外键的存在，并非全然没有优点。

外键可以保证数据的完整性和一致性，级联操作方便。而且使用外键可以将数据完整性判断托付给了数据库完成，减少了程序的代码量。

虽然外键能够保证数据的完整性，但是会给系统带来很多缺陷。

1、并发问题。在使用外键的情况下，每次修改数据都需要去另外一个表检查数据，需要获取额外的锁。若是在高并发大流量事务场景，使用外键更容易造成死锁。

2、扩展性问题。比如从`MySQL`迁移到`Oracle`，外键依赖于数据库本身的特性，做迁移可能不方便。

3、不利于分库分表。在水平拆分和分库的情况下，外键是无法生效的。将数据间关系的维护，放入应用程序中，为将来的分库分表省去很多的麻烦。

#### MyISAM和InnoDB的区别？

1. MyISAM的索引和数据是分开存储的；InnoDB的索引和数据是存在一个文件中的。
2. MyISAM不支持事务。InnoDB支持事务。
3. MyISAM 只支持表级锁，用户在操作myisam表时，select，update，delete，insert语句都会给表自动加锁，如果加锁以后的表满足insert并发的情况下，可以在表的尾部插入新的数据。而InnoDB 支持行级锁和表级锁，默认为行级锁。行锁大幅度提高了多用户并发操作的性能。
4. MyISAM 不支持外键。InnoDB 支持外键。

#### SQL语句的执行顺序

```mysql
select distinct
    查询列表（要查的字段）
from
    左边的表们s
连接类型(left|inner) join 
    右边的表们s
on 
    连接条件
where
    筛选条件
group by
    分组的列表(按什么字段分组)
having
    having_condition
order by
    排序的字段
limit
    limit number;
```

1. from 左边的表们s
2. on 连接条件
3. 连接类型(left|inner) join 右边的表们s
4. where 筛选条件
5. group by 分组列表(按什么字段分组)
6.  having having_condition
7.  select
8. distinct 查询列表(要查询的字段)
9. order by 排序的字段等
10.  limit limit_number

#### 分库分表

当单表的数据量达到1000W或100G以后，优化索引、添加从库等可能对数据库性能提升效果不明显，此时就要考虑对其进行切分了。切分的目的就在于减少数据库的负担，缩短查询的时间。

数据切分可以分为两种方式：垂直划分和水平划分。

**垂直划分**

垂直划分数据库是根据业务进行划分，例如购物场景，可以将库中涉及商品、订单、用户的表分别划分出成一个库，通过降低单库的大小来提高性能。同样的，分表的情况就是将一个大表根据业务功能拆分成一个个子表，例如商品基本信息和商品描述，商品基本信息一般会展示在商品列表，商品描述在商品详情页，可以将商品基本信息和商品描述拆分成两张表。

![img](http://img.topjavaer.cn/img/垂直划分.png)

**优点**：行记录变小，数据页可以存放更多记录，在查询时减少I/O次数。

**缺点**：

- 主键出现冗余，需要管理冗余列；
- 会引起表连接JOIN操作，可以通过在业务服务器上进行join来减少数据库压力；
- 依然存在单表数据量过大的问题。

**水平划分**

水平划分是根据一定规则，例如时间或id序列值等进行数据的拆分。比如根据年份来拆分不同的数据库。每个数据库结构一致，但是数据得以拆分，从而提升性能。

![img](http://img.topjavaer.cn/img/水平划分.png)

**优点**：单库（表）的数据量得以减少，提高性能；切分出的表结构相同，程序改动较少。

**缺点**：

- 分片事务一致性难以解决
- 跨节点`join`性能差，逻辑复杂
- 数据分片在扩容时需要迁移

#### having和where区别？

- 二者作用的对象不同，`where`子句作用于表和视图，`having`作用于组。
- `where`在数据分组前进行过滤，`having`在数据分组后进行过滤。

#### B树和B+树

B树子节点中也包含数据，叶子节点之间是单向链表。

B+树所有的数据都存在叶子节点，前面几层只有索引

Hash索引特点

1. Hash索引只能用于对等比较(=，in)，不支持范围查询(between，>，<，...)
2. 无法利用索引完成排序操作
3. 查询效率高，通常只需要一次检索就可以了，效率通常要高于B+tree索引

