### session共享问题

多台Tomcat并不共享session存储空间，当请求切换到不同tomcat服务时导致数据丢失的问题。当请求切换到不同tomcat服务时导致数据丢失的问题。![image-20221208165213516](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221208165213516.png)

session的替代方案应该满足：

- 数据共享
- 内存存储
- key、value结构

![image-20221208165959757](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221208165959757.png)

### 缓存

缓存就是数据交换的缓冲区（称作Cache [ kae]])，是存贮数据的临时地方，一般读写性能较高。

![image-20221212091829586](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221212091829586.png)

商户缓存流程

![image-20221212102459918](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221212102459918.png)

#### 缓存更新策略(保持数据一致性)

|          | <font color='red'>内存淘汰</font>                            | <font color='red'>超时剔除</font>                            | <font color='red'>主动更新</font>            |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ | -------------------------------------------- |
| 说明     | 不用自己维护，利用Redis的内存淘汰机制，当内存不足时自动淘汰部分数据。下次查询时更新缓存。 | 给缓存数据添加TTL时间，到期后自动删除缓存。下次查询时更新缓存。 | 编写业务逻辑，在修改数据库的同时，更新缓存。 |
| 一致性   | 差                                                           | 一般                                                         | 好                                           |
| 维护成本 | 无                                                           | 低                                                           | 高                                           |

业务场景:

- 低一致性需求:使用内存淘汰机制。例如店铺类型的查询缓存

- 高一致性需求:主动更新，并以超时剔除作为兜底方案。例如店铺详情查询的缓存

**操作缓存和数据库时有三个问题需要考虑:**

##### 1．删除缓存还是更新缓存?

- 更新缓存:每次更新数据库都更新缓存，无效写操作较多

- 删除缓存:更新数据库时让缓存失效，查询时再更新缓存   <font color='green'>√</font>

##### 2．如何保证缓存与数据库的操作的同时成功或失败?

- 单体系统，将缓存与数据库操作放在一个事务

- 分布式系统，利用TCC等分布式事务方案

##### 3．先操作缓存还是先操作数据库?

- 先删除缓存，再操作数据库(安全问题概率较高)

- 先操作数据库，再删除缓存(在满足原子性的前提下，安全问题概率较低)

##### 缓存更新策略的最佳实践方案:

1．低一致性需求:使用Redis自带的内存淘汰机制

2．高一致性需求:主动更新，并以超时剔除作为兜底方案

- 读操作:
  - 缓存命中则直接返回
  - 缓存未命中则查询数据库，并写入缓存，设定超时时间
- 写操作︰
  - 先写数据库，然后再删除缓存
  - 要确保数据库与缓存操作的原子性



#### 缓存穿透

​		**缓存穿透**是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求都会打到数据库。

常见的解决方案：

- 缓存空对象
  - 优点：实现简单，维护方便
  - 缺点：
    - 额外的内存消耗
    - 可能造成短期的不一致

- 布隆过滤

  将数据库数据通过哈希运算，然后再转换为二进制位存入byte数组。

  - 优点：内存占用较少，没有多余key	

  - 缺点：

    - 实现复杂

    - 存在误判可能

![image-20221212101911370](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221212101911370.png)

解决方案总结：

- 被动解决：

  - 缓存null值

  - 布隆过滤

- 提前预防

  - 增强id的复杂度，避免被猜测id规律

  - 做好数据的基础格式校验

  - 加强用户权限校验

  - 做好热点参数的限流

​	

#### 缓存雪崩

​		**缓存雪崩**是指在同一时段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，带来巨大压力。

解决方案：

- 给不同的Key的TTL添加随机值
- 利用Redis集群提高服务的可用性
- 给缓存业务添加降级限流策略
- 给业务添加多级缓存

#### 缓存击穿(热点key)

​		**缓存击穿问题**也叫热点Key问题，就是一个被**高并发访问**并且**缓存重建业务较复杂**的key突然失效了，无数的请求访问会在瞬间给数据库带来巨大的冲击。

常见的解决方案有两种：

- 互斥锁

![image-20221212105250665](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221212105250665.png)



- 逻辑过期

![image-20221212105641089](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221212105641089.png)

| <font color='red'>解决方案</font> | <font color='red'>优点</font>                 | <font color='red'>缺点</font>                |
| --------------------------------- | --------------------------------------------- | -------------------------------------------- |
| **互斥锁**                        | 没有额外的内存消耗<br>保证一致性<br/>实现简单 | 线程需要等待，性能受影响<br>可能有死锁风险   |
| **逻辑过期**                      | 线程无需等待，性能较好                        | 不保证一致性<br/>有额外内存消耗<br/>实现复杂 |

![image-20221212110337595](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221212110337595.png)

![image-20221212151628433](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221212151628433.png)

#### 缓存工具封装

基于StringRedisTemplate封装一个缓存工具类，满足下列需求:

方法1∶将任意Java对象序列化为json并存储在string类型的key中，并且可以设置TTL过期时间

方法2∶将任意Java对象序列化为json并存储在string类型的key中，并且可以设置逻辑过期时间，用于处理缓存击穿问题

方法3∶根据指定的key查询缓存，并反序列化为指定类型，利用缓存空值的方式解决缓存穿透问题

方法4∶根据指定的key查询缓存，并反序列化为指定类型，需要利用逻辑过期解决缓存击穿问题



### 商品秒杀



#### 全局唯一id

每个店铺都可以发布优惠券:

![image-20221213091455590](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221213091455590.png)

当用户抢购时，就会生成订单并保存到tb_voucher_order这张表中，而订单表如果使用数据库自增ID就存在一些问题:

- id的规律性太明显

- 受单表数据量的限制

  

##### 全局id生产器

全局ID生成器，是一种在分布式系统下用来生成全局唯一ID的工具，一般要满足下列特性:

<font color='red'>唯一性	高可用	高性能	递增性	安全性</font>

为了增加ID的安全性，我们可以不直接使用Redis自增的数值，而是拼接一些其它信息:

![image-20221213093912249](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221213093912249.png)

ID的组成部分:

- 符号位: 1bit，永远为0

- 时间戳: 31bit，以秒为单位，可以使用69年

- 序列号:32bit，秒内的计数器，支持每秒产生2^32个不同ID



全局唯一ID生成策略：

- UUID

- Redis自增

- snowflake算法

- 数据库自增

Redis自增ID策略：

- 每天一个key，方便统计订单量
- ID构造是  时间戳+计数器



#### 优惠券秒杀

每个店铺都可以发布优惠券，分为平价券和特价券。平价券可以任意购买，而特价券需要秒杀抢购:

表关系如下：

- tb_voucher:优惠券的基本信息，优惠金额、使用规则等

- tb_seckill_voucher:优惠券的库存、开始抢购时间，结束抢购时间。特价优惠券才需要填写这些信息

下单时需要判断两点:

- ·秒杀是否开始或结束，如果尚未开始或已经结束则无法下单

- ·库存是否充足，不足则无法下单

![image-20221213103954360](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221213103954360.png)



##### 超卖问题

超卖问题是典型的多线程安全问题，针对这一问题的常见解决方案就是加锁:

**悲观锁**：

认为线程安全问题一定会发生，因此在操作数据之前先获取锁，确保线程串行执行。

- 例如Synchronized、Lock都属于悲观锁
- 优点：简单粗暴
- 缺点：性能一般

**乐观锁**：

认为线程安全问题不一定会发生，因此不加锁，只是在更新数据时去判断有没有其它线程对数据做了修改。

- 如果没有修改则认为是安全的，自己才更新数据。

- 如果已经被其它线程修改说明发生了安全问题，此时可以重试或异常。
- 优点：性能好
- 缺点：存在成功率低的问题

乐观锁的关键是判断之前查询得到的数据是否有被修改过，常见的方式有两种:

- **版本号法**：扣减之前查版本号和刚开始一样不

- **CAS法**：扣减之前查原数据和刚开始查的一样不一样



##### **一人一单**

需求:修改秒杀业务，要求同一个优惠券，一个用户只能下一单

使用悲观锁，对每个用户加锁，通过加锁可以解决在单机情况下的一人一单安全问题，但是在**集群模式**下就不行了。

集群模式下每个JVM都有自己的锁监视器，会导致不能一人一单的情况出现。



### 分布式锁

**分布式锁：**满足分布式系统或集群模式下多进程可见并且互斥的锁。

需要满足的基本特性：多进程可见，互斥，高可用，高性能，安全性

分布式锁的核心是实现多进程之间互斥，而满足这一点的方式有很多，常见的有三种:

|                                 | MySQL                     | Redis                    | Zookeeper                        |
| ------------------------------- | ------------------------- | ------------------------ | -------------------------------- |
| <font color='red'>互斥</font>   | 利用mysql本身的互斥锁机制 | 利用setnx这样的互斥命令  | 利用节点的唯一性和有序性实现互斥 |
| <font color='red'>高可用</font> | 好                        | 好                       | 好                               |
| <font color='red'>高性能</font> | 一般                      | 好                       | 一般                             |
| <font color='red'>安全性</font> | 断开连接，自动释放锁      | 利用锁超时时间，到期释放 | 临时节点，断开连接自动释放       |

实现分布式锁时需要实现的两个基本方法:

- 获取锁：
  - 互斥：确保只能有一个线程获取锁
  - 非阻塞：尝试一次，成功返回true，失败返回false

- 释放锁
  - 手动释放
  - 超时释放：获取锁时添加一个超时时间。

![image-20221213152106551](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221213152106551.png)

可能会出现问题：

![image-20221213153909823](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221213153909823.png)

因此，删除之前要进行一次判断，避免误删

在获取锁时存入线程标示（可以用UUID表示)

在释放锁时先获取锁中的线程标示，判断是否与当前线程标示一致

![image-20221213154056672](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221213154056672.png)

#### 原子性问题

要保证判断标识和释放锁是一个原子操作，不能单独成功执行。

##### Redis的Lua脚本

Redis提供了Lua脚本功能，在一个脚本中编写多条Redis命令，确保多条命令执行时的原子性。Lua是一种编程语言，基本语法参考网站：https:/ / www.runodb.com/lua/lua-tutorial.html

这里重点介绍Redis提供的调用函数，语法如下:

```lua
# 执行redis命令
redis.call('命令名称',key,'其他参数',...)
```

例如：要执行set name jack，则脚本是：

```lua
#执行set name jack
redis.call('set','name','jack')
```

写好脚本以后，需要用Redis命令来调用脚本，调用脚本的常见命令如下:

例如，执行redis.call('set','name','jack')：

```java
//			脚本内容               脚本需要的key类型的参数个数
EVAL "return redis.call('set','name','jack')" 0
```

如果脚本中的key、value不想写死，可以作为参数传递。key类型参数会放入KEYS数组，其它参数会放入ARGV数组，在脚本中可以从KEYS和ARGV数组获取这些参数:

```lua
EVAL "return redis.call('set',KEYS[1],ARGV[1])" 1 name Rose
```



释放锁的业务流程是这样的:

①获取锁中的线程标示------>②判断是否与指定的标示（当前线程标示)一致------>③如果一致则释放锁（删除)------>④如果不一致则什么都不做

```lua
--锁的key
local key = KEYS[1]
--当前线程标示
local threadId = ARGV[1]

--获取锁中的线程标示get key
local id = redis.call( 'get' , KEYS[1])
--比较线程标示与锁中的标示是否—致
if(id == ARGV[1])then
	--释放锁del key
	return redis.call( 'del'， KEYS[1])
end
return 0
```

RedisTemplate调用Lua脚本的API如下:

![image-20221214095907085](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221214095907085.png)

#### 基于Redis的分布式锁实现思路

- 利用set nx ex获取锁，并设置过期时间，保存线程标示

- 释放锁时先判断线程标示是否与自己一致，一致则删除锁

特性：

- 利用set nx满足互斥性
- 利用set ex保证故障时锁依然能释放，避免死锁，提高安全性
- 利用Redis集群保证高可用和高并发特性

#### 基于setnx实现的分布式锁存在下面的问题：

- <font color='red'>不可重入</font>：同一个线程无法多次获取同一把锁。
- <font color='red'>不可重试</font>：获取锁只尝试一次就返回false，没有重试机制
- <font color='red'>超时释放</font>：锁超时释放虽然可以避免死锁，但如果是业务执行耗时较长，也会导致锁释放，存在安全隐患
- <font color='red'>主从一致性</font>：如果Redis提供了主从集群,主从同步存在延迟，当主宕机时，如果从并同步主中的锁数据，则会出现锁实现

### Redisson

Redisson是一个在Redis的基础上实现的Java驻内存数据网格（Iln-Memory Data Grid)。即是在redis基础上实现分布式工具的集合。它不仅提供了一系列的分布式的Java常用对象，还提供了许多分布式服务，其中就包含了各种分布式锁的实现。![image-20221214102532704](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221214102532704.png)

#### 分布式锁-Redission快速入门

引入依赖：

```java
<dependency>
	<groupId>org.redisson</groupId>
	<artifactId>redisson</artifactId>
	<version>3.13.6</version>
</dependency>
```

配置Redisson客户端：

```java
@Configuration
public class RedissonConfig {

    @Bean
    public RedissonClient redissonClient(){
        // 配置
        Config config = new Config();
        config.useSingleServer().setAddress("redis://127.0.0.1:6379")
            .setPassword("123456");
        // 创建RedissonClient对象
        return Redisson.create(config);
    }
}
```

如何使用Redission的分布式锁

```java
@Resource
private RedissionClient redissonClient;

@Test
void testRedisson() throws Exception{
    //获取锁(可重入)，指定锁的名称
    RLock lock = redissonClient.getLock("anyLock");
    //尝试获取锁，参数分别是：获取锁的最大等待时间(期间会重试)，锁自动释放时间，时间单位
    boolean isLock = lock.tryLock(1,10,TimeUnit.SECONDS);
    //判断获取锁成功
    if(isLock){
        try{
            System.out.println("执行业务");          
        }finally{
            //释放锁
            lock.unlock();
        }
    } 
}
```

#### 分布式锁-redission可重入锁原理

在Lock锁中，他是借助于底层的一个voaltile的一个state变量来记录重入的状态的，比如当前没有人持有这把锁，那么state=0，假如有人持有这把锁，那么state=1，如果持有这把锁的人再次持有这把锁，那么state就会+1 ，如果是对于synchronized而言，他在c语言代码中会有一个count，原理和state类似，也是**重入一次就加一，释放一次就-1 ，直到减少成0 时**，表示当前这把锁没有被人持有。  

在redission中，我们的也支持支持可重入锁

在分布式锁中，他采用hash结构用来存储锁，其中大key表示表示这把锁是否存在，用小key表示当前这把锁被哪个线程持有

![image-20221214111156876](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221214111156876.png)



#### 看门狗机制

Redisson提供了一个监控锁的看门狗，它的作用是在Redisson实例被关闭前，不断的延长锁的有效期，也就是说，如果一个拿到锁的线程一直没有完成逻辑，那么看门狗会帮助线程不断的延长锁超时时间，锁不会因为超时而被释放。

默认情况下，看门狗的续期时间是30s，也可以通过修改Config.lockWatchdogTimeout来另行指定。

另外Redisson 还提供了可以指定leaseTime参数的加锁方法来指定加锁的时间。超过这个时间后锁便自动解开了，不会延长锁的有效期。

从源码中可以得知，如果不传release，默认会给个-1，如果release是-1的话，通过 if (leaseTime != -1) 判断就会开启看门狗机制，这也是为啥我说，无论你是tryLock还是Lock只要不传release，就会开启看门狗机制，所以，如果你想解决由于线程执行慢或者阻塞，造成锁超时释放的问题，就不要在两个方法中传release，实际上，通过传release参数来设置超时时间，风险是比较大的，你需要清楚的知道，线程执行业务的时间，设置的过小，redis服务器就自动给你释放了

![image-20221214113142563](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221214113142563.png)

Redisson分布式锁原理：

- 可重入：利用hash结构记录线程id和重入次数
- 可重试:   利用信号量和PubSub(发布订阅)功能实现等待、唤醒，获取锁失败的重试机制

- 超时续约:利用watchDog，每隔一段时间( releaseTime/ 3)，重置超时时间

#### 分布式锁-redission锁的MutiLock(联锁)原理

主从一致性

![image-20221214154439434](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221214154439434.png)

只有从所有的主节点获取的锁一致，才能执行业务，也不会因为某一个服务器宕机导致主从一致的问题。

### 分布式锁总结

**不可重入Redis分布式锁**:

- 原理:利用setnx的互斥性;利用ex避免死锁;释放锁时判断线程标示

- 缺陷:不可重入、无法重试、锁超时失效

**可重入的Redis分布式锁**:

- 原理:利用hash结构，记录线程标示和重入次数;利用watchDog延续锁时间;利用信号量控制锁重试等待

- 缺陷: redis宕机引起锁失效问题

**Redisson的multiLock**:

- 原理:多个独立的Redis节点，必须在所有节点都获取重入锁，才算获取锁成功

- 缺陷:运维成本高、实现复杂



### Redis优化秒杀

![image-20221214160805296](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221214160805296.png)

将资格判断分离出来单独执行，在有资格的情况下开启独立的线程执行后续。

![image-20221214161308320](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221214161308320.png)

①新增秒杀优惠券的同时，将优惠券信息保存到Redis中

②基于Lua脚本，判断秒杀库存、一人一单，决定用户是否抢购成功

③如果抢购成功，将优惠券id和用户id封装后存入阻塞队列

④开启线程任务，不断从阻塞队列中获取信息，实现异步下单功能



秒杀业务的优化思路是什么?

- 先利用Redis完成库存余量、一人一单判断，完成抢单业务

- 再将下单业务放入阻塞队列，利用独立线程异步下单

基于阻塞队列的异步秒杀存在哪些问题?

- 内存限制问题

- 数据安全问题



### 消息队列

消息队列（Message Queue)，字面意思就是存放消息的队列。最简单的消息队列模型包括3个角色:

- 消息队列：存储和管理消息，也被称为消息代理（Message Broker)

- 生产者：发送消息到消息队列

- 消费者：从消息队列获取消息并处理消息

Redis提供了三种不同的方式来实现消息队列:

- list结构：基于List结构模拟消息队列

- PubSub：基本的点对点消息模型

- Stream：比较完善的消息队列模型



![image-20221216101828050](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216101828050.png)

#### 基于List结构模拟消息队列

**消息队列**（**M**essage**Q**ueue)，字面意思就是存放消息的队列。而Redis的list数据结构是一个双向链表，很容易模拟出队列效果。

队列是入口和出口不在一边，因此我们可以利用:LPUSH结合RPOP、或者RPUSH结合LPOP来实现。

不过要注意的是，当队列中没有消息时RPOP或LPOP操作会返回null，并不像JVM的阻塞队列那样会阻塞并等待消息。因此这里应该使用**BRPOP**或者**BLPOP**来实现阻塞效果。

![image-20221216102226284](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216102226284.png)

基于List的消息队列有哪些优缺点?

优点：

- 利用Redis存储，不受限于JVM内存上限

- 基于Redis的持久化机制，数据安全性有保证

- 可以满足消息有序性

缺点：

- 无法避免消息丢失

- 只支持单消费者



#### 基于PubSub的消息队列

**PubSub(发布订阅）**是Redis2.0版本引入的消息传递模型。顾名思义，消费者可以订阅一个或多个channel，生产者向对应channel发送消息后，所有订阅者都能收到相关消息。

- `SuBSCRIBE channel [channel]` :订阅一个或多个频道

- `PUBLISH channel msg` :向一个频道发送消息

- `PSUBSCRIBE pattern[pattern]`:订阅与pattern格式匹配的所有频道

![image-20221216103710175](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216103710175.png)

基于PubSub的消息队列有哪些优缺点?

优点：

- 采用发布订阅模型，支持多生产、多消费

缺点：

- 不支持数据持久化
- 无法避免消息丢失
- 消息堆积有上限，超出时数据丢失



#### 基于Stream的消息队列

Stream是 Redis 5.0引入的一种新数据类型，可以实现一个功能非常完善的消息队列。

![image-20221216104519864](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216104519864.png)

读取消息的方式之一：XREAD

![image-20221216104702300](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216104702300.png)

![image-20221216104903089](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216104903089.png)

XREAD阻塞方式，读取最新的消息：

![image-20221216105010888](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216105010888.png)

在业务开发中，我们可以循环的调用XREAD阻塞方式来查询最新消息，从而实现持续监听队列的效果，伪代码如下:

```java
while(true){
	//尝试读取队列中的消息，最多阻塞2秒
	Object msg = redis.execute("XREAD COUNT 1 BLOCK 2000 STREAMS users $" );
    if(msg == null){
		continue;
	}
	//处理消息
	handleMessage(msg);
}
```

**注意**：当我们指定起始ID为$时，代表读取最新的消息，如果我们处理—条消息的过程中，又有超过1条以上的消息到达队列，则下次获取时也只能获取到最新的一条，会出现**漏读消息**的问题。



**STREAM类型消息队列的XREAD命令特点:**

- 消息可回溯
- 一个消息可以被多个消费者读取
- 可以阻塞读取
- 有消息漏读的风险



#### 基于Stream的消息队列-消费者组

**消费者组(Consumer Group)**︰将多个消费者划分到一个组中，监听同一个队列。具备下列特点:

- **消息分流**：队列中的消息会分流给组内的不同消费者，而不是重复消费，从而加快消息处理的速度
- **消息标示**：消费者组会维护一个标示,记录最后一个被处理的消息，哪怕消费者宕机重启，还会从标示之后读取消息。确保每一个消息都会被消费
- **消息确认**：消费者获取消息后，消息处于pending状态，并存入一个pending-list。当处理完成后需要通过XACK来确认消息，标记消息为已处理，才会从pending-list移除。



创建消费者组：

```java
XGROUP CREATEkey groupName ID [MKSTREAM]
```

- key:队列名称
- groupName:消费者组名称
- ID:起始ID标示，$代表队列中最后一个消息，0则代表队列中第一个消息
- MKSTREAM:队列不存在时自动创建队列

其他常见命令：

![image-20221216140349815](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216140349815.png)

从消费者组读取消息:

```java
XREADGROUP GRoUP group consumer [CoUNT count][BLOCK milliseconds][NOACK] STREAMSkey [key ...]ID [ID ...]
```

- group:消费组名称
- consumer:消费者名称，如果消费者不存在，会自动创建一个消费者
- count:本次查询的最大数量
- BLOCK milliseconds:当没有消息时最长等待时间
- NOACK:无需手动ACK，获取到消息后自动确认
- STREAMS key:指定队列名称

- ID:获取消息的起始ID:

  - ">"：从下一个未消费的消息开始

  - 其它：根据指定id从pending-list中获取已消费但未确认的消息，例如0，是从pending-list中的第一个消息开始

消费者监听消息的基本思路:

![image-20221216141234129](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216141234129.png)



**STREAM类型消息队列的XREADGROUP命令特点:**

- 消息可回溯
- 可以多消费者争抢消息，加快消费速度
- 可以阻塞读取
- 没有消息漏读的风险
- 有消息确认机制，保证消息至少被消费一次

#### 消息队列总结

|                  | <font color='red'>List</font>            | <font color='red'>PubSub</font> | <font color='red'>Stream</font>                        |
| ---------------- | ---------------------------------------- | ------------------------------- | ------------------------------------------------------ |
| **消息持久化**   | 支持                                     | 不支持                          | 支持                                                   |
| **阻塞读取**     | 支持                                     | 支持                            | 支持                                                   |
| **消息堆积处理** | 受限于内存空间，可以利用多消费者加快处理 | 受限于消费者缓冲区              | 受限于队列长度，可以利用消费者组提高消费速度，减少堆积 |
| **消息确认机制** | 不支持                                   | 不支持                          | 支持                                                   |
| **消息回溯**     | 不支持                                   | 不支持                          | 支持                                                   |

![image-20221216142406667](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216142406667.png)

### 关注推送

​		关注推送也叫做Feed流，直译为投喂。为用户持续的提供“沉浸式”的体验，通过无限下拉刷新获取新的信息。

![image-20221225135815788](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221225135815788.png)



#### Feed流的模式

Feed流产品有两种常见模式:

- **Timeline**:不做内容筛选，简单的按照内容发布时间排序，常用于好友或关注。例如朋友圈
  - 优点:信息全面，不会有缺失。并且实现也相对简单
  - 缺点:信息噪音较多，用户不一定感兴趣，内容获取效率低
- **智能排序**︰利用智能算法屏蔽掉违规的、用户不感兴趣的内容。推送用户感兴趣信息来吸引用户
  - 优点:投喂用户感兴趣信息，用户粘度很高，容易沉迷
  - 缺点:如果算法不精准，可能起到反作用

本例中的个人页面，是基于关注的好友来做Feed流，因此采用Timeline的模式。该模式的实现方案有三种:

①拉模式：也叫读扩散

![image-20221225140311059](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221225140311059.png)

②推模式：也叫写扩散

![image-20221225140428980](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221225140428980.png)

③推拉结合：也叫做读写混合，兼具推和拉两种模式的优点。

![image-20221225140710195](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221225140710195.png)

#### Feed流的实现方案

|                  | <font color='red'>拉模式</font> | <font color='red'>推模式</font> | <font color='red'>推拉结合</font> |
| ---------------- | ------------------------------- | ------------------------------- | --------------------------------- |
| **写比例**       | 低                              | 高                              | 中                                |
| **读比例**       | 高                              | 低                              | 中                                |
| **用户读取延迟** | 高                              | 低                              | 低                                |
| **实现难度**     | 复杂                            | 简单                            | 很复杂                            |
| **使用场景**     | 很少使用                        | 用户量少、没有大V               | 过千万的用户量，有大V             |

Feed流中的数据会不断更新，所以数据的角标也在变化，因此不能采用传统的分页模式。

![image-20221225141814857](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221225141814857.png)

#### 滚动分页

滚动分页查询参数:

max:	当前时间截│上一次查询的最小时间戳

min: 0

eoffset :	0|在上一次的结果中，与最小值一样的元素的个数

count : 3

### 附近商户

#### GEO数据结构

GEO就是Geolocation的简写形式，代表地理坐标。Redis在3.2版本中加入了对GEO的支持，允许存储地理坐标信息，帮助我们根据经纬度来检索数据。常见的命令有：

* GEOADD：添加一个地理空间信息，包含：经度（longitude）、纬度（latitude）、值（member）
* GEODIST：计算指定的两个点之间的距离并返回
* GEOHASH：将指定member的坐标转为hash字符串形式并返回
* GEOPOS：返回指定member的坐标
* GEORADIUS：指定圆心、半径，找到该圆内包含的所有member，并按照与圆心之间的距离排序后返回。6.以后已废弃
* GEOSEARCH：在指定范围内搜索member，并按照与指定点之间的距离排序后返回。范围可以是圆形或矩形。6.2.新功能
* GEOSEARCHSTORE：与GEOSEARCH功能一致，不过可以把结果存储到一个指定的key。 6.2.新功能

#### 附近商户搜索

按照商户类型做分组，类型相同的商户作为同一组，以typeld为key存入同一个GEO集合中即可

![image-20221227110331009](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221227110331009.png)

### 用户签到

#### BitMap用法（位图）

我们针对签到功能完全可以通过mysql来完成，比如说以下这张表

![image-20221228095440386](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221228095440386.png)

用户一次签到，就是一条记录，假如有1000万用户，平均每人每年签到次数为10次，则这张表一年的数据量为 1亿条

每签到一次需要使用（8 + 8 + 1 + 1 + 3 + 1）共22 字节的内存，一个月则最多需要600多字节

我们如何能够简化一点呢？其实可以考虑小时候一个挺常见的方案，就是小时候，咱们准备一张小小的卡片，你只要签到就打上一个勾，我最后判断你是否签到，其实只需要到小卡片上看一看就知道了

我们可以采用类似这样的方案来实现我们的签到需求。

我们按月来统计用户签到信息，签到记录为1，未签到则记录为0.

把每一个bit位对应当月的每一天，形成了映射关系。用0和1标示业务状态，这种思路就称为位图（BitMap）。这样我们就用极小的空间，来实现了大量数据的表示

Redis中是利用string类型数据结构实现BitMap，因此最大上限是512M，转换为bit则是 2^32个bit位。

![image-20221228095514071](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221228095514071.png)

BitMap的操作命令有：

* SETBIT：向指定位置（offset）存入一个0或1
* GETBIT ：获取指定位置（offset）的bit值
* BITCOUNT ：统计BitMap中值为1的bit位的数量
* BITFIELD ：操作（查询、修改、自增）BitMap中bit数组中的指定位置（offset）的值
* BITFIELD_RO ：获取BitMap中bit数组，并以十进制形式返回
* BITOP ：将多个BitMap的结果做位运算（与 、或、异或）
* BITPOS ：查找bit数组中指定范围内第一个0或1出现的位置

#### 签到统计

**问题1：**什么叫做连续签到天数？
从最后一次签到开始向前统计，直到遇到第一次未签到为止，计算总的签到次数，就是连续签到天数。

![1653834455899](C:/Users/WZ/Desktop/笔记/Redis/02-实战篇/讲义/Redis实战篇.assets/1653834455899.png)

Java逻辑代码：获得当前这个月的最后一次签到数据，定义一个计数器，然后不停的向前统计，直到获得第一个非0的数字即可，每得到一个非0的数字计数器+1，直到遍历完所有的数据，就可以获得当前月的签到总天数了

**问题2：**如何得到本月到今天为止的所有签到数据？

  BITFIELD key GET u[dayOfMonth] 0

假设今天是10号，那么我们就可以从当前月的第一天开始，获得到当前这一天的位数，是10号，那么就是10位，去拿这段时间的数据，就能拿到所有的数据了，那么这10天里边签到了多少次呢？统计有多少个1即可。

**问题3：如何从后向前遍历每个bit位？**

注意：bitMap返回的数据是10进制，哪假如说返回一个数字8，那么我哪儿知道到底哪些是0，哪些是1呢？我们只需要让得到的10进制数字和1做与运算就可以了，因为1只有遇见1 才是1，其他数字都是0 ，我们把签到结果和1进行与操作，每与一次，就把签到结果向右移动一位，依次内推，我们就能完成逐个遍历的效果了。

需求：实现下面接口，统计当前用户截止当前时间在本月的连续签到天数

有用户有时间我们就可以组织出对应的key，此时就能找到这个用户截止这天的所有签到记录，再根据这套算法，就能统计出来他连续签到的次数了

#### 使用bitmap来解决缓存穿透的方案

回顾**缓存穿透**：

发起了一个数据库不存在的，redis里边也不存在的数据，通常你可以把他看成一个攻击

解决方案：

* 判断id<0

* 如果数据库是空，那么就可以直接往redis里边把这个空数据缓存起来

第一种解决方案：遇到的问题是如果用户访问的是id不存在的数据，则此时就无法生效

第二种解决方案：遇到的问题是：如果是不同的id那就可以防止下次过来直击数据

所以我们如何解决呢？

我们可以将数据库的数据，所对应的id写入到一个list集合中，当用户过来访问的时候，我们直接去判断list中是否包含当前的要查询的数据，如果说用户要查询的id数据并不在list集合中，则直接返回，如果list中包含对应查询的id数据，则说明不是一次缓存穿透数据，则直接放行。

![image-20221228101758961](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221228101758961.png)

现在的问题是这个主键其实并没有那么短，而是很长的一个 主键

哪怕你单独去提取这个主键，但是在11年左右，淘宝的商品总量就已经超过10亿个

所以如果采用以上方案，这个list也会很大，所以我们可以使用bitmap来减少list的存储空间

我们可以把list数据抽象成一个非常大的bitmap，我们不再使用list，而是将db中的id数据利用哈希思想，比如：

id % bitmap.size  = 算出当前这个id对应应该落在bitmap的哪个索引上，然后将这个值从0变成1，然后当用户来查询数据时，此时已经没有了list，让用户用他查询的id去用相同的哈希算法， 算出来当前这个id应当落在bitmap的哪一位，然后判断这一位是0，还是1，如果是0则表明这一位上的数据一定不存在，  采用这种方式来处理，需要重点考虑一个事情，就是误差率，所谓的误差率就是指当发生哈希冲突的时候，产生的误差。

![image-20221228101811078](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221228101811078.png)

### UV统计

#### HyperLogLog的用法

首先我们搞懂两个概念：

* UV：全称Unique Visitor，也叫独立访客量，是指通过互联网访问、浏览这个网页的自然人。1天内同一个用户多次访问该网站，只记录1次。
* PV：全称Page View，也叫页面访问量或点击量，用户每访问网站的一个页面，记录1次PV，用户多次打开页面，则记录多次PV。往往用来衡量网站的流量。

通常来说UV会比PV大很多，所以衡量同一个网站的访问量，我们需要综合考虑很多因素，所以我们只是单纯的把这两个值作为一个参考值

UV统计在服务端做会比较麻烦，因为要判断该用户是否已经统计过了，需要将统计过的用户信息保存。但是如果每个访问的用户都保存到Redis中，数据量会非常恐怖，那怎么处理呢？

Hyperloglog(HLL)是从Loglog算法派生的概率算法，用于确定非常大的集合的基数，而不需要存储其所有值。相关算法原理大家可以参考：https://juejin.cn/post/6844903785744056333#heading-0
Redis中的HLL是基于string结构实现的，单个HLL的内存**永远小于16kb**，**内存占用低**的令人发指！作为代价，其测量结果是概率性的，**有小于0.81％的误差**。不过对于UV统计来说，这完全可以忽略。
