给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

```java
public int[] twoSum(int[] nums, int target) {

        /**
         * 思路：循环两次，让数组从第一个元素开始依次和数组所有元素相加并与目标值比较
         */
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (nums[i]+nums[j]==target && i!=j){
                    int[] flag= new int[]{i, j};
                    return flag;
                }
            }
        }

        return null;
    }

    /**
     *
     * 将原数组元素值(key)和其下标(value)存入一张哈希表后，用一个循环遍历nums，
     * 以数组值为key，数组下标为value
     * target - nums[i]如果存在数组中，说明nums[i]与target - nums[i]，两个数就是结果key
     * 以O(1)时间复杂度在哈希表中寻找map.containsKey(target - nums[i])。
     * 最后返回两个结果的下标，即value
     */
    public int[] twoSumHash1(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int n1 = target - nums[i];
            if(map.containsKey(n1)) {
                if(i != map.get(n1)) {
                    return new int[] {i, map.get(n1)};
                }
            }
        }
        return new int[] {};
    }public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode pre = new ListNode(0);
        ListNode cur = pre;

        int carry = 0;
        while(l1 != null || l2 != null) {

            int x = l1 == null ? 0 : l1.val;
            int y = l2 == null ? 0 : l2.val;
            int sum = x + y + carry;

            carry = sum / 10;
            sum = sum % 10;
            cur.next = new ListNode(sum);

            cur = cur.next;
            if(l1 != null)
                l1 = l1.next;
            if(l2 != null)
                l2 = l2.next;
        }
        if(carry == 1) {
            cur.next = new ListNode(carry);
        }
        return pre.next;

    }
```

