给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

说明：你不能倾斜容器。

 

示例 1：![image-20230209215749237](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20230209215749237.png)



输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
示例 2：

输入：height = [1,1]
输出：1

```java
/*
    * 面积会受到短的一方的限制
    * 所以每次计算出面积之后移动短的一端
    * */
public int maxArea(int[] height) {
        int i = 0;
        int j = height.length - 1;
        int res = 0;

        while (i<j){
            int area = Math.min(height[i],height[j]) * (j - i);
            res = Math.max(res, area);
            if (height[i] < height[j]){
                i++;
            }else {j--;}
        }

        return res;
    }
```

