给你一个链表的头节点 head ，判断链表中是否有环。

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。注意：pos 不作为参数进行传递 。仅仅是为了标识链表的实际情况。

如果链表中存在环 ，则返回 true 。 否则，返回 false 。

 

示例 1：

![image-20221207202958503](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221207202958503.png)

输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。

示例 3：

![image-20221207203011130](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221207203011130.png)



输入：head = [1], pos = -1
输出：false
解释：链表中没有环。


提示：

链表中节点的数目范围是 [0, 104]
-105 <= Node.val <= 105
pos 为 -1 或者链表中的一个 有效索引 。


进阶：你能用 O(1)（即，常量）内存解决此问题吗？

```java
 /**
     * 从头开始将节点存入哈希表
     * 如果遇到重复，说明是环形表
     */
    public boolean hasCycle(ListNode head) {
        HashSet<ListNode> list = new HashSet<>();
        while (head!=null){
            if (!list.add(head)){
                return true;
            }
            head = head.next;
        }

        return false;
    }
```

