给定一个链表的头节点  head ，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。

不允许修改 链表。

![image-20221207205923068](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221207205923068.png)

```java
public ListNode detectCycle(ListNode head) {

        ListNode fast = head;   //快指针一下走两格
        ListNode slow = head;

        while (fast!=null && fast.next!=null){
            fast = fast.next.next;
            slow = slow.next;

            if (fast == slow){// 有环
                ListNode index1 =  head;
                ListNode index2 = fast;
                // 两个指针，从头结点和相遇结点，各走一步，直到相遇，相遇点即为环入口
                while (index1!=index2){
                    index1 = index1.next;
                    index2 = index2.next;
                }
                return index1;
            }
        }

        return null;
    }
```

![image-20221207212402938](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221207212402938.png)

slow = x+y

fast = x+y +n(y+z)

设slow为1，fast为2

2(x+y) = x+y +n(y+z)

x = (n-1)(y+z) + z

y+z = 圈

**即x = z**