给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请

你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
示例 2：

输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
示例 3：

输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。

```java
public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);//排序，nums变成递增数组
        List<List<Integer>> res = new ArrayList<>();
        //k < nums.length - 2是为了保证后面还能存在两个数字
        for(int k = 0; k < nums.length - 2; k++){
            if(nums[k] > 0) break;//若nums[k]大于0，则后面的数字也是大于零（排序后是递增的）
            if(k > 0 && nums[k] == nums[k - 1]) continue;//nums[k]值重复了，去重
            int i = k + 1, j = nums.length - 1;//定义左右指针
            while(i < j){
                int sum = nums[k] + nums[i] + nums[j];
                if(sum < 0){
                    while(i < j && nums[i] == nums[++i]);//左指针前进并去重
                } else if (sum > 0) {
                    while(i < j && nums[j] == nums[--j]);//右指针后退并去重
                } else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while(i < j && nums[i] == nums[++i]);//左指针前进并去重
                    while(i < j && nums[j] == nums[--j]);//右指针后退并去重
                }
            }
        }
        return res;
    }
```

```java
双指针法思路:固定3个指针中最左（最小）数字的指针k，双指针i，j分设在数组索引(k, len(nums))两端，通过双指针交替向中间移动，记录对于每个固定指针k的所有满足nums[k] +nums[i] + nums[j] == 0的i ,j 组合:
        1.当nums[k]> 0时直接break跳出:因为nums[j] >= nums[i] >= nums[k]> 0，即3个数字都大于0，在此固定指针k之后不可能再             找到结果了。
        2.当k > 0且nums[k] == nums[k - 1]时即跳过此元素nume[k]:因为已经将nums[k - 1]的所有组合加入到结果中，本次双指针搜索只会得到重复组合。
        3.i ，j分设在数组索引(k,len(nums))两端，当i〈j时循环计算s = nums[k] + nums[i] +
        nums[j]，并按照以下规则执行双指针移动:
        ·当s <0时，i += 1并跳过所有重复的nums[i];
        .当s >0时，j -= 1并跳过所有重复的nums[j] ;
        .当s == 0时，记录组合[k, i， j]至res，执行i +1和j -= 1并跳过所有重复的
        nums[i]和nums[j]，防止记录到重复组合。
```


