给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
每个右括号都有一个对应的相同类型的左括号。


示例 1：

输入：s = "()"
输出：true



![image-20221202223540140](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221202223540140.png)



```java
//栈方法，遍历字符串，遇到左括号就把对应的右括号压栈
//遇到右括号就弹出栈顶元素与当前遍历到的右括号相消
//根据上图三种不匹配条件进行判断即可

public boolean isValid(String s){

        if (s.length()%2!=0){
            return false;
        }

        Stack<Character> st = new Stack<Character>();
        char x ;

        for (int i = 0; i < s.length(); i++) {
            x = s.charAt(i);
            //碰到左括号，就把相应的右括号入栈
            if (x=='('){
                st.push(')');
            }else if (x=='{'){
                st.push('}');
            }else if (x=='['){
                st.push(']');
            } else if (st.isEmpty() || st.peek() != x) {//条件3和2
                return false;
            } else {//匹配成功
                st.pop();
            }

        }
        //最后判断栈中元素是否匹配
        return st.isEmpty();//条件1
    }



    //字符串替换方法，将"()" "[]"  "{}"替换为"",如果最后s.length()==0，说明全部匹配
    /*public boolean isValid(String s) {
        while (true){
            String temp=s;
            s=s.replace("{}","");
            s=s.replace("[]","");
            s=s.replace("()","");
            if (temp==s){
                break;
            }
        }
        return s.length()==0;
    }*/

```

