给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

 

示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

```java
 /**
     * 滑动窗口
     */
    public int lengthOfLongestSubstring(String s) {

        char[] chars = s.toCharArray();
        int result = 0;
		
        LinkedHashSet<Character> ch = new LinkedHashSet<Character>();

        for (int i = 0; i < chars.length; i++) {
            // 使用滑动窗口
            while(!ch.isEmpty() && ch.contains(chars[i])) {
                // 如果chars[i]为重复元素，则移除第一个元素，直到没有重复元素为止
                ch.remove( ch.iterator().next());
            }
            ch.add(chars[i]);//插入元素
            result = Math.max(result, ch.size());
        }
        return result;
    }
```

