给你一个含 n 个整数的数组 nums ，其中 nums[i] 在区间 [1, n] 内。请你找出所有在 [1, n] 范围内但没有出现在 nums 中的数字，并以数组的形式返回结果。

 

示例 1：

输入：nums = [4,3,2,7,8,2,3,1]
输出：[5,6]
示例 2：

输入：nums = [1,1]
输出：[2]

```java
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        int n = nums.length;
        Set<Integer> hash = new HashSet<>();
        for (int i = 0; i < n; i++) {
            // 出现过的元素加到哈希表
            hash.add(nums[i]);
        }
        List<Integer> res = new ArrayList<>();
        int index = 0;
        for (int i = 1; i <= n; i++) {
            // 遍历所有的元素
            if (!hash.contains(i)) {
                // 记录没有出现过的元素
                res.add(i);
            }
        }
        return res;
    }
}
```

