两个整数之间的 汉明距离 指的是这两个数字对应二进制位不同的位置的数目。

给你两个整数 x 和 y，计算并返回它们之间的汉明距离。

 

示例 1：

输入：x = 1, y = 4
输出：2
解释：
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑
上面的箭头指出了对应二进制位不同的位置。
示例 2：

输入：x = 3, y = 1
输出：1

```java
public class T_461 {
    public int hammingDistance(int x, int y) {
        int z = x ^ y, res = 0;
        while(z != 0) {
            res += z & 1;
            z >>= 1;
        }
        return res;
    }
}

    /*了解两个位运算
        异或（^）：相同为0，不同为1。
        与（&）：必须全部为1结果才为1，只要有一个是0结果就是0。
    解题思路
        1.两个数字异或：想要求两个数字对应的二进制位不同的数字。那么将两个数字异或之后，二进制位相同的会变成0，不同的会变成1。
        2.统计1的个数：统计异或后的数字二进制中1的个数，可以将该数字与1相与，由于1除了最后一位都是0，即结果除了最后一位都是0，根据与1相与的结果可以求出该数字的最后1位是否是1。接下来改数字右移重复上述操作，来计算结果二进制中1的个数。
*/
```

