给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。

假设环境不允许存储 64 位整数（有符号或无符号）。

![image-20221216184951994](C:\Users\WZ\AppData\Roaming\Typora\typora-user-images\image-20221216184951994.png)

```java
/*
	将整数转换为字符串，然后进行翻转，最后再转换为int
	需要注意：
		不能直接转换为int类型，应该先转换为范围更大的long，不然如果输入的数字过大，会直接错，		  然后判断翻转后的数字是否超出的int的取值范围，超出直接return 0;
		没有超出则正常返回，将long转换为int类型
*/

public int reverse(int x) {

        String s = String.valueOf(x);
        String s1 = s;
        if (s.charAt(0)=='-'){
             s1 = s.substring(1);
        }
        StringBuilder sb = new StringBuilder(s1);
        sb.reverse();
        if (s.charAt(0)=='-'){
            sb = new StringBuilder("-" + sb);
        }
        long i = Long.parseLong(String.valueOf(sb));
        if (i>Integer.MAX_VALUE || i<Integer.MIN_VALUE){
            return 0;
        }
        return (int) i;
    }
```

