假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

 

示例 1：

输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
示例 2：

输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶



第一步：明确dp数组以及下标的含义

第二步：递推公式

第三步：dp数组如何初始化

第四步：遍历顺序

第五步：打印dp数组

```java
/**
 * 第一步：明确dp数组以及下标的含义--->dp[i]表示达到i阶有dp[i]种方法
 * 第二步：递推公式--->dp[i] = dp[i-1] + dp[i-2]
 * 第三步：dp数组如何初始化--->dp[1] = 1; dp[2] = 2
 * 第四步：遍历顺序--->从前到后，即根据dp[i-1]和dp[i-2]推导出dp[i]
 * */
public class T_70 {
    public int climbStairs(int n) {
        int[] dp = new int[n + 1];
        /*dp[1] = 1;
        dp[2] = 2;*/    //测试用例会出现1，所以不能用2进行初始化
        dp[0] = 1;
        dp[1] = 1;

        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```

