给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

例如，121 是回文，而 123 不是。


示例 1：

输入：x = 121
输出：true
示例 2：

输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3：

输入：x = 10
输出：false
解释：从右向左读, 为 01 。因此它不是一个回文数。

```java
/**
     * 将x转换为字符串，
     * 然后使用StringBuilder的reverse方法反转
     * 然后与原本的字符串比较
     */
    public boolean isPalindrome(int x) {

        String s = String.valueOf(x);
        StringBuilder sb = new StringBuilder(s);
        return s.equals(String.valueOf(sb.reverse()));
    }


/**
     * 如果是负数直接返回false
     * 如果是正数通过数学方法处理
     * 将x反转并和原本数字比较
     */
/*public boolean isPalindrome(int x) {
        if(x < 0)
            return false;
        int cur = 0;
        int num = x;
        while(num != 0) {
            cur = cur * 10 + num % 10;
            num /= 10;
        }
        return cur == x;
    }*/
```

