##### int转String

```java
Integer.toString(int z);
```

##### String转int

```java
Integer.parseInt(String str_1);
```

##### 各种类型转String

```java
String.valueOf(...)
```

##### 字符串转数组

```java
String [] strings = str.toCharArray();
```

##### 字符替换

```java
Str.replace('', '')
```



##### 字符位置检索

```java
str.indexOf( value, index );

参数：

value：必需，规定需检索的字符串值。可选的整数参数。

index：规定在字符串中开始检索的位置。它的合法取值是 0 到 str.length - 1。如省略该参数，则将从字符串的首字符开始检索。
```



##### 字符串截取

```java
public String substring(int beginIndex, int endIndex)

String Str = new String("hello wrold");


System.out.print("返回值，从第4位截取到字符串末尾 :" );
System.out.println(Str.substring(4) );

System.out.print("返回值，从第4位截取到第10位 :" );
System.out.println(Str.substring(4, 10) );
```



##### 判断是不是可以转变为数字的字符

```java
Character.isDigit(s)
```



##### StringBuffer常用的方法

###### reverse()，字符串反转

```java
StringBuffer sb = new StringBuffer(“abc”);
sb.reverse();

经过反转以后，对象sb中的内容将变为”cba”。
```

###### insert方法，指定位置插入

```java
该方法的作用是在StringBuffer对象中插入内容，然后形成新的字符串。例如：
    
StringBuffer sb = new StringBuffer(“TestString”);
sb.insert(4,false);

该示例代码的作用是在对象sb的索引值4的位置插入false值，形成新的字符串，则执行以后对象sb的值是”TestfalseString”。
```

###### replace()方法，字符替换

```java
public StringBuffer replace(int start, int end, String str)
    
str=str.replace("a", "b");
// 将字符串中a全部替换成b，不仅仅是替换成一个字母，也可以一个字符串，将a 或 b 或者两个都换成字符串都是可以的
```

​	`start`  - 起始索引(包括)。

​	`end` - 结束索引(不包括)。

​	`	str`  - 将替换先前内容的字符串。

即，替换[start ,end-1]之间的字符



##### 动态规划

第一步：明确dp数组以及下标的含义

第二步：递推公式

第三步：dp数组如何初始化

第四步：遍历顺序

第五步：打印dp数组



##### 回溯算法

大家可以从图中看出**for循环可以理解是横向遍历，backtracking（递归）就是纵向遍历**，这样就把这棵树全遍历完了，一般来说，搜索叶子节点就是找的其中一个结果了。

分析完过程，回溯算法模板框架如下：

```java
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

1.递归函数参数返回值

2.确定终止条件

3.单层递归逻辑
